<?php
namespace AppBundle\DataFixtures\General;

class UserData
{
    public static function getData() {
        $users = array(
            array(
                'name' => 'Teszt',
                'fullName' => 'Teszt',
                'mail' => 'jonnyka1337@gmail.com',
                'rule' => 0,
            ),
            array(
                'name' => 'SkyFlash',
                'fullName' => 'SkyFlash Web',
                'mail' => 'skyflashweb@gmail.com',
                'rule' => 0,
            ),
            array(
                'name' => 'Csöpi',
                'fullName' => 'Csépány Gergő',
                'mail' => 'cheoppy@gmail.com',
                'rule' => 0,
            ),
            array(
                'name' => 'Klaudia',
                'fullName' => 'Horváth Klaudia',
                'mail' => 'horvathklau@gmail.com',
                'rule' => 0,
            ),
            array(
                'name' => 'Viki',
                'fullName' => 'Cseh Viktória',
                'mail' => 'lessza@gmail.com',
                'rule' => 2,
            ),
            array(
                'name' => 'MPeti',
                'fullName' => 'Majoros Péter',
                'mail' => 'mpeet789@gmail.com',
                'rule' => 0,
            ),
            array(
                'name' => 'Gergő',
                'fullName' => 'Nagy Gergő',
                'mail' => 'gergo.akademia@gmail.com',
                'rule' => 3,
            ),
            array(
                'name' => 'Robi',
                'fullName' => 'Kosztovics Róbert',
                'mail' => 'robert.kosztovics@gmail.com',
                'rule' => 0,
            ),
            array(
                'name' => 'Ajakosmaci',
                'fullName' => 'Varga Betti',
                'mail' => 'vabetty@gmail.com',
                'rule' => 0,
            ),
            array(
                'name' => 'Antilop',
                'fullName' => 'Szendrei Ágnes',
                'mail' => 'antilop.totem@gmail.com',
                'rule' => 0,
            ),
            array(
                'name' => 'Bika',
                'fullName' => 'Nagy Viktor',
                'mail' => 'akasha.bika@gmail.com',
                'rule' => 2,
            ),
            array(
                'name' => 'Bloby',
                'fullName' => 'Kovács Bálint',
                'mail' => 'balint.tanul@gmail.com',
                'rule' => 0,
            ),
            array(
                'name' => 'Bolha',
                'fullName' => 'Zakariás László',
                'mail' => 'tsg.pictures@gmail.com',
                'rule' => 0,
            ),
            array(
                'name' => 'Coyote',
                'fullName' => 'Török-Szabó Balázs',
                'mail' => 'wileecoyote098@gmail.com',
                'rule' => 0,
            ),
            array(
                'name' => 'Crow',
                'fullName' => 'Sás Zoltán',
                'mail' => 'carakro.hollo@gmail.com',
                'rule' => 0,
            ),
            array(
                'name' => 'Csiga',
                'fullName' => 'Szelecsényi Gábor',
                'mail' => 'boncmester@gmail.com',
                'rule' => 2,
            ),
            array(
                'name' => 'Csikóhal',
                'fullName' => 'Varga Fruzsina',
                'mail' => 'vfruska@gmail.com',
                'rule' => 0,
            ),
            array(
                'name' => 'Darázs',
                'fullName' => 'Gályász Judit',
                'mail' => 'darazskiralyno@gmail.com',
                'rule' => 0,
            ),
            array(
                'name' => 'Delfin',
                'fullName' => 'Csovcsics Kitti',
                'mail' => 'csovcsicskitti@gmail.com',
                'rule' => 0,
            ),
            array(
                'name' => 'Dikdik',
                'fullName' => 'Sípos Zsófia',
                'mail' => 'kispatas.dikdik@gmail.com',
                'rule' => 0,
            ),
            array(
                'name' => 'Emu',
                'fullName' => 'Kürti Nóra',
                'mail' => 'nora.kurti@gmail.com',
                'rule' => 0,
            ),
            array(
                'name' => 'Farkas',
                'fullName' => 'Heredi Renáta',
                'mail' => 'heredi.renata@gmail.com',
                'rule' => 0,
            ),
            array(
                'name' => 'Feka',
                'fullName' => 'Kovács Zsombor',
                'mail' => 'zsombor.kovacs@gmail.com',
                'rule' => 0,
            ),
            array(
                'name' => 'Fóka',
                'fullName' => 'László Szandra',
                'mail' => 'laszlo.szandra@gmail.com',
                'rule' => 0,
            ),
            array(
                'name' => 'Gazella',
                'fullName' => 'Barna Nikoletta',
                'mail' => 'barkaniki@gmail.com',
                'rule' => 0,
            ),
            array(
                'name' => 'Gibbon',
                'fullName' => 'Nyőgériné Majoros Tímea',
                'mail' => 'gibbi0629@gmail.com',
                'rule' => 0,
            ),
            array(
                'name' => 'Gópi',
                'fullName' => 'Odrovits Dóra',
                'mail' => 'gopi.hiuz@gmail.com',
                'rule' => 0,
            ),
            array(
                'name' => 'Gyík',
                'fullName' => 'Hacker Péter',
                'mail' => 'gyikszkukac@gmail.com',
                'rule' => 2,
            ),
            array(
                'name' => 'Hero',
                'fullName' => 'Bosnyák Zoltán',
                'mail' => 'bosnyakz@gmail.com',
                'rule' => 0,
            ),
            array(
                'name' => 'Jak',
                'fullName' => 'Gyuris Zsolt',
                'mail' => 'legendaryzsolt@gmail.com',
                'rule' => 0,
            ),
            array(
                'name' => 'Katacsőr',
                'fullName' => 'Marosi Katalin',
                'mail' => 'marosikatalin5@gmail.com',
                'rule' => 0,
            ),
            array(
                'name' => 'Kanári',
                'fullName' => 'Pintér Blanka',
                'mail' => 'pinterblanka79@gmail.com',
                'rule' => 0,
            ),
            array(
                'name' => 'Kecsi',
                'fullName' => 'Bajzik Éva',
                'mail' => 'karya.kecske@gmail.com',
                'rule' => 0,
            ),
            array(
                'name' => 'Kengu',
                'fullName' => 'Bohus Gergely',
                'mail' => 'bohusgergely@gmail.com',
                'rule' => 0,
            ),
            array(
                'name' => 'Kiang',
                'fullName' => 'Szalai Szabolcs',
                'mail' => 'szabolcsszalai17@gmail.com',
                'rule' => 0,
            ),
            array(
                'name' => 'Kuszkusz',
                'fullName' => 'Benedek Feri',
                'mail' => 'bferenc79@gmail.com',
                'rule' => 0,
            ),
            array(
                'name' => 'Kutya',
                'fullName' => 'Mazán Bea',
                'mail' => 'bea.mazan@gmail.com',
                'rule' => 0,
            ),
            array(
                'name' => 'Yayi',
                'fullName' => 'Gáspár Emese',
                'mail' => 'jayi.arm@gmail.com',
                'rule' => 0,
            ),
            array(
                'name' => 'Laksh',
                'fullName' => 'Angyal Szilvia',
                'mail' => 'angyalsz@gmail.com',
                'rule' => 0,
            ),
            array(
                'name' => 'Légy',
                'fullName' => 'Szabó András',
                'mail' => 'yericho@gmail.com',
                'rule' => 0,
            ),
            array(
                'name' => 'Lepke',
                'fullName' => 'Klement Ágnes',
                'mail' => 'klementagi@gmail.com',
                'rule' => 0,
            ),
            array(
                'name' => 'Medúza',
                'fullName' => 'Horogh Petra',
                'mail' => 'phorogh@gmail.com',
                'rule' => 0,
            ),
            array(
                'name' => 'Méhecske',
                'fullName' => 'Kiss Karolina',
                'mail' => 'mehecske04@gmail.com',
                'rule' => 0,
            ),
            array(
                'name' => 'Mókus',
                'fullName' => 'Kertész Renáta',
                'mail' => 'kerrenata@gmail.com',
                'rule' => 0,
            ),
            array(
                'name' => 'Mongúz',
                'fullName' => 'Nagy Melinda',
                'mail' => 'rozsda15@gmail.com',
                'rule' => 0,
            ),
            array(
                'name' => 'Mormesz',
                'fullName' => 'Kincses Adrienn',
                'mail' => 'kin.adri@gmail.com',
                'rule' => 0,
            ),
            array(
                'name' => 'Nandu',
                'fullName' => 'Dudás Ági',
                'mail' => 'dudas.agnes@gmail.com',
                'rule' => 0,
            ),
            array(
                'name' => 'Nyérc',
                'fullName' => 'Szabó Gabriella',
                'mail' => 'szagobago@gmail.com',
                'rule' => 0,
            ),
            array(
                'name' => 'Nyuszi',
                'fullName' => 'Körmendi Nóra',
                'mail' => 'ny1931@gmail.com',
                'rule' => 0,
            ),
            array(
                'name' => 'Orka',
                'fullName' => 'Vető Miklós',
                'mail' => 'vetomik@gmail.com',
                'rule' => 0,
            ),
            array(
                'name' => 'Paci',
                'fullName' => 'Gáspár Dóra',
                'mail' => 'paci.kamli@gmail.com',
                'rule' => 0,
            ),
            array(
                'name' => 'Panda',
                'fullName' => 'Harsányi Judit',
                'mail' => 'harsanyi.judit@gmail.com',
                'rule' => 0,
            ),
            array(
                'name' => 'Parvati',
                'fullName' => 'Vallyon Nikoletta',
                'mail' => 'parvativati@gmail.com',
                'rule' => 0,
            ),
            array(
                'name' => 'Pávián',
                'fullName' => 'Eizenberger Máté',
                'mail' => 'ematthew6@gmail.com',
                'rule' => 0,
            ),
            array(
                'name' => 'Pele',
                'fullName' => 'Petró Éva',
                'mail' => 'kertipele123@gmail.com',
                'rule' => 0,
            ),
            array(
                'name' => 'Pocok',
                'fullName' => 'Hajdu Éva',
                'mail' => 'hajdueva.82@gmail.com',
                'rule' => 0,
            ),
            array(
                'name' => 'Róka',
                'fullName' => 'Augusztin Olga',
                'mail' => 'olga.augusztin@gmail.com',
                'rule' => 0,
            ),
            array(
                'name' => 'Sas',
                'fullName' => 'Kovács Zsolt',
                'mail' => 'asasleszallt@gmail.com',
                'rule' => 0,
            ),
            array(
                'name' => 'Seri',
                'fullName' => 'Kovács Tamás',
                'mail' => 'kovacsson@gmail.com',
                'rule' => 0,
            ),
            array(
                'name' => 'Sikló',
                'fullName' => 'Bézi Balázs',
                'mail' => 'bezibalazs@gmail.com',
                'rule' => 0,
            ),
            array(
                'name' => 'Szamár',
                'fullName' => 'Nacsa Gergely',
                'mail' => 'gergely.nacsa@googlemail.com',
                'rule' => 0,
            ),
            array(
                'name' => 'Szarvas',
                'fullName' => 'Nemcsák László',
                'mail' => 'szarvas.totem@gmail.com',
                'rule' => 0,
            ),
            array(
                'name' => 'Szita',
                'fullName' => 'Koncz Zsuzsanna',
                'mail' => 'csillag19426@gmail.com',
                'rule' => 0,
            ),
            array(
                'name' => 'Szöcsi',
                'fullName' => 'Dudás Anna',
                'mail' => 'dr.dudas.anna@gmail.com',
                'rule' => 0,
            ),
            array(
                'name' => 'Szunyi',
                'fullName' => 'Kondráth Teodóra',
                'mail' => 'kondrath.teo@gmail.com',
                'rule' => 0,
            ),
            array(
                'name' => 'Tenge',
                'fullName' => 'Gajdács Réka',
                'mail' => 'tengelic8@gmail.com',
                'rule' => 0,
            ),
            array(
                'name' => 'TM',
                'fullName' => 'Illéssy Kata',
                'mail' => 'tm.cavia@gmail.com',
                'rule' => 0,
            ),
            array(
                'name' => 'Tücsi',
                'fullName' => 'Blaskovics Viktor',
                'mail' => 'mezeitucsok@gmail.com',
                'rule' => 2,
            ),
            array(
                'name' => 'Vé',
                'fullName' => 'Sándor Csaba',
                'mail' => 'bagolyberti@gmail.com',
                'rule' => 0,
            ),
            array(
                'name' => 'Vércse',
                'fullName' => 'Nyőgéri Zsolt',
                'mail' => 'yolti.hu@gmail.com',
                'rule' => 0,
            ),
            array(
                'name' => 'Emő',
                'fullName' => 'Bisz Emőke',
                'mail' => 'biszemo@gmail.com',
                'rule' => 0,
            ),
            array(
                'name' => 'Zebra',
                'fullName' => 'Tóth Tamás',
                'mail' => 'zebratotem@gmail.com',
                'rule' => 0,
            ),
            array(
                'name' => 'Domi',
                'fullName' => 'Szabadi Dominik',
                'mail' => 'szabadi.dominik@gmail.com',
                'rule' => 0,
            ),
            array(
                'name' => 'Rebi',
                'fullName' => 'Antal Rebeka',
                'mail' => 'rebyxd@gmail.com',
                'rule' => 0,
            ),
            array(
                'name' => 'Kata',
                'fullName' => 'Várhelyi Kata',
                'mail' => 'varhelyikata1993@gmail.com',
                'rule' => 2,
            ),
            array(
                'name' => 'Lola',
                'fullName' => 'Bodnár Judit Lola',
                'mail' => 'akosamezon@gmail.com',
                'rule' => 0,
            ),
            array(
                'name' => 'Boros Bea',
                'fullName' => 'Bea',
                'mail' => 'adwywblog@gmail.com',
                'rule' => 0,
            ),
            array(
                'name' => 'Imi',
                'fullName' => 'Orbán Imre',
                'mail' => 'tarstettes@gmail.com',
                'rule' => 0,
            ),
            array(
                'name' => 'K.Évi',
                'fullName' => 'Klement Évi',
                'mail' => 'klementeva11@gmail.com',
                'rule' => 0,
            ),
            array(
                'name' => 'Balu',
                'fullName' => 'Kócsó Balázs',
                'mail' => 'kocsob@gmail.com',
                'rule' => 0,
            ),
            array(
                'name' => 'L. Tomi',
                'fullName' => 'Láng Tamás',
                'mail' => 'lang.tamas.hu@gmail.com',
                'rule' => 0,
            ),
            array(
                'name' => 'N. Gábor',
                'fullName' => 'Nagy Gábor',
                'mail' => 'ngabor.com@gmail.com',
                'rule' => 0,
            ),
            array(
                'name' => 'Viktor',
                'fullName' => 'Nagy Viktor',
                'mail' => 'a0smucig@gmail.com',
                'rule' => 0,
            ),
            array(
                'name' => 'Zsuzsi',
                'fullName' => 'Sziber Zsuzsi',
                'mail' => 'fairyclio@gmail.com',
                'rule' => 0,
            ),
            array(
                'name' => 'Attila',
                'fullName' => 'Guth Attila',
                'mail' => 'guthur84@gmail.com',
                'rule' => 0,
            ),
            array(
                'name' => 'Otti',
                'fullName' => 'Ábrahám Ottília',
                'mail' => 'ottiliabraham@gmail.com',
                'rule' => 0,
            ),
            array(
                'name' => 'Szonja',
                'fullName' => 'Szeibert Szonja',
                'mail' => 'szeibertszonja@gmail.com',
                'rule' => 0,
            ),
            array(
                'name' => 'Wombat',
                'fullName' => 'Jelenfi Péter',
                'mail' => 'wombat.totem@gmail.com',
                'rule' => 0,
            ),
            array(
                'name' => 'Virág',
                'fullName' => 'Nagy Estilla Virág',
                'mail' => 'est.vivi.fontana@gmail.com',
                'rule' => 0,
            ),
            array(
                'name' => 'Eszti',
                'fullName' => 'Balogh Eszter',
                'mail' => 'balogheszt@gmail.com',
                'rule' => 2,
            ),
        );

        return array(
            'users' => $users,
        );
    }
}