<?php

namespace SkyAthlon\SkySports2017Bundle\Repository;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Query;

/**
 * GameRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class GameRepository extends EntityRepository
{
	public function getAllGames() {
		$games = $this
			->createQueryBuilder('g')
			->select('g, r, gt, t, tt')
			->leftJoin('g.round', 'r')
			->leftJoin('g.gameType', 'gt')
	        ->leftJoin('g.teamA', 't')
	        ->leftJoin('g.teamB', 'tt')
    		->andWhere('g.teamA IS NOT NULL')
    		->andWhere('g.teamB IS NOT NULL')
			->addOrderBy('r.number', 'asc')
			->addOrderBy('gt.weight', 'asc')
			->getQuery()
			->getResult(Query::HYDRATE_ARRAY);
		
		$ret = array();
		foreach ($games as $game) {
			$round = $game['round']['number'];
			$roundName = $game['round']['name'];
			$name = $game['teamA']['name'] . ' vs ' . $game['teamB']['name'] . ' (' . $game['round']['name'] . ' - ' . $game['gameType']['name'] . ')';
			$type = $game['gameType']['computerName'];
			$ret[$game['id']] = array(
			    'name' => $name,
			    'type' => $type,
				'round' => $round,
				'roundName' => $roundName,
            );
		}
		
		return $ret;
	}
}
