<?php

namespace SkyAthlon\SkySports2017Bundle\Repository;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Query;
use SkyAthlon\SkySports2017Bundle\Entity\Game;

/**
 * GameTypeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class GameTypeRepository extends EntityRepository
{
}
