<?php

namespace SkyAthlon\SkySports2017Bundle\Repository;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Query;

/**
 * RoundRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RoundRepository extends EntityRepository
{
    public function getAllRounds() {
        return $this->getAllRoundsQuery()->getResult(Query::HYDRATE_ARRAY);
    }

    public function getAllRoundsQuery() {
        return $this
            ->createQueryBuilder('r')
            ->select('r, g, gt, t, tt')
            ->leftJoin('r.games', 'g')
            ->leftJoin('g.gameType', 'gt')
            ->leftJoin('g.teamA', 't')
            ->leftJoin('g.teamB', 'tt')
            ->addOrderBy('r.number', 'asc')
            ->addOrderBy('g.weight', 'asc')
            ->getQuery();
    }

    public function getRound($num) {
        $round = $this
            ->createQueryBuilder('r')
            ->select('r, g, gt, t, tt')
            ->leftJoin('r.games', 'g')
            ->leftJoin('g.gameType', 'gt')
            ->leftJoin('g.teamA', 't')
            ->leftJoin('g.teamB', 'tt')
            ->where('r.number = ' . $num)
            ->addOrderBy('r.number', 'asc')
            ->addOrderBy('g.weight', 'asc')
            ->getQuery()
            ->getResult(Query::HYDRATE_ARRAY);

        if ($round) {
            $round = $round[0];
            $groupTitles = 0;
            foreach ($round['games'] as $game) {
                if ($game['gameType']['groupTitle']) {
                    $groupTitles++;
                }
            }
            $round['groupTitles'] = $groupTitles;
            $round['gamesCount'] = count($round['games']);
        }

        return $round;
    }

    public function getPureRound($num) {
        return $this
            ->createQueryBuilder('r')
            ->select('r')
            ->where('r.number = ' . $num)
            ->getQuery()
            ->getResult(Query::HYDRATE_ARRAY);
    }
}
