<?php

namespace SkyAthlon\SkyOlimpia2017Bundle\Repository;

use Doctrine\ORM\Query;

/**
 * GameResultRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class GameResultRepository extends \Doctrine\ORM\EntityRepository
{
    public function getResults() {
        return $this
            ->createQueryBuilder('gr')
            ->select('gr, g, gt, gst, t, p')
            ->leftJoin('gr.game', 'g')
            ->leftJoin('g.gameType', 'gt')
            ->leftJoin('g.gameSubType', 'gst')
            ->leftJoin('gr.team', 't')
            ->leftJoin('gr.player', 'p')
            ->getQuery()
            ->getResult(Query::HYDRATE_OBJECT);
    }

    public function getSzarResults() {
        return $this
            ->createQueryBuilder('gr')
            ->select('gr, g, gt, gst, t, p')
            ->leftJoin('gr.game', 'g')
            ->leftJoin('g.gameType', 'gt')
            ->leftJoin('g.gameSubType', 'gst')
            ->leftJoin('gr.team', 't')
            ->leftJoin('gr.player', 'p')
            ->andWhere('gt.computerName LIKE :x')
            ->setParameter('x', '%x%')
            ->andWhere('gst.computerName = :y')
            ->setParameter('y', 'adonto')
            ->andWhere('gr.rank = 4')
            ->getQuery()
            ->getResult(Query::HYDRATE_OBJECT);
    }

    public function getSzarHelyenResults() {
        return $this
            ->createQueryBuilder('gr')
            ->select('gr, g, gt, gst, t, p')
            ->leftJoin('gr.game', 'g')
            ->leftJoin('g.gameType', 'gt')
            ->leftJoin('g.gameSubType', 'gst')
            ->leftJoin('gr.team', 't')
            ->leftJoin('gr.player', 'p')
            ->andWhere('gt.computerName LIKE :x')
            ->setParameter('x', '%f_vegyes_mny_80%')
            ->getQuery()
            ->getResult(Query::HYDRATE_OBJECT);
    }
}
