<?php

namespace SkyAthlon\SkyOlimpia2017Bundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * GameSubTypeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class GameSubTypeRepository extends EntityRepository
{

}
