<?php

namespace SkyAthlon\SkyOlimpia2017Bundle\Repository;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Query;

/**
 * GameRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class GameRepository extends EntityRepository
{
	public function getAllGames() {
		$games = $this
			->createQueryBuilder('g')
			->select('g, r, gt, t, tt, p1, p2, ref, sref, srefb, srefc, srefd, jref, jrefb')
			->leftJoin('g.round', 'r')
			->leftJoin('g.gameType', 'gt')
	        ->leftJoin('g.teamA', 't')
	        ->leftJoin('g.teamB', 'tt')
	        ->leftJoin('t.players', 'p1')
	        ->leftJoin('tt.players', 'p2')
	        ->leftJoin('g.ref', 'ref')
			->leftJoin('g.sref', 'sref')
            ->leftJoin('g.srefb', 'srefb')
            ->leftJoin('g.srefc', 'srefc')
            ->leftJoin('g.srefd', 'srefd')
	        ->leftJoin('g.jref', 'jref')
            ->leftJoin('g.jrefb', 'jrefb')
    		->andWhere('g.teamA IS NOT NULL')
    		->andWhere('g.teamB IS NOT NULL')
			->addOrderBy('r.number', 'asc')
			->addOrderBy('gt.weight', 'asc')
			->getQuery()
			->getResult(Query::HYDRATE_ARRAY);
		
		$prRepo = $this
			->getEntityManager()
			->getRepository('SkyAthlonSkyOlimpia2017Bundle:PlayerResult');
		
		$ret = array();
		foreach ($games as $game) {
			$round = $game['round']['number'];
			$roundName = $game['round']['name'];
			$description = $game['description'];
			$name = $game['teamA']['name'] . ' vs ' . $game['teamB']['name'] . ' (' . $game['round']['name'] . ' - ' . $game['gameType']['name'] . ')';
			$type = $game['gameType']['computerName'];
			$ret[$game['id']] = array(
			    'players' => array(),
			    'name' => $name,
			    'type' => $type,
				'round' => $round,
				'roundName' => $roundName,
				'description' => $description,
			    'ref' => '?',
                'sref' => '?',
                'jref' => '?',
            );

            $refs = $this->getRefs($game);

            if ($refs['ref']) {
                $ret[$game['id']]['ref'] = $refs['ref'];
            }
            if ($refs['sref']) {
                $ret[$game['id']]['sref'] = $refs['sref'];
            }
            if ($refs['jref']) {
                $ret[$game['id']]['jref'] = $refs['jref'];
            }

			foreach ($game['teamA']['players'] as $player) {
				$ret[$game['id']]['players'][$player['id']] = array();
				$ret[$game['id']]['players'][$player['id']]['name'] = $player['number'] . ' - ' . $player['name'];
				$ret[$game['id']]['players'][$player['id']]['team'] = $game['teamA']['computerName'];
				$prs = $prRepo->getByGameAndPlayer($game['id'], $player['id']);
				
				$ret[$game['id']]['players'][$player['id']]['prs'] = $prs;
			}
			foreach ($game['teamB']['players'] as $player) {
				$ret[$game['id']]['players'][$player['id']] = array();
				$ret[$game['id']]['players'][$player['id']]['name'] = $player['number'] . ' - ' . $player['name'];
				$ret[$game['id']]['players'][$player['id']]['team'] = $game['teamB']['computerName'];
				$prs = $prRepo->getByGameAndPlayer($game['id'], $player['id']);

				$ret[$game['id']]['players'][$player['id']]['prs'] = $prs;
			}
		}
		
		return $ret;
	}

    protected function getRefs($game) {
        $ret = array('ref' => '', 'sref' => '', 'jref' => '');

        $ref = $game['ref'];
        $sRef = $game['sref'];
        $sRefB = $game['srefb'];
        $sRefC = $game['srefc'];
        $sRefD = $game['srefd'];
        $jRef = $game['jref'];
        $jRefB = $game['jrefb'];

        if ($ref) {
            $ret['ref'] = $this->playerToString($ref);
        }

        if ($sRef || $sRefB || $sRefC || $sRefD) {
            $refs = array();

            if ($sRef) {
                $refs[] = $this->playerToString($sRef);
            }
            if ($sRefB) {
                $refs[] = $this->playerToString($sRefB);
            }
            if ($sRefC) {
                $refs[] = $this->playerToString($sRefC);
            }
            if ($sRefD) {
                $refs[] = $this->playerToString($sRefD);
            }

            $ret['sref'] = implode(', ', $refs);
        }

        if ($jRef || $jRefB) {
            $refs = array();

            if ($jRef) {
                $refs[] = $this->playerToString($jRef);
            }
            if ($jRefB) {
                $refs[] = $this->playerToString($jRefB);
            }

            $ret['jref'] = implode(', ', $refs);
        }

        return $ret;
    }

    protected function playerToString($player) {
        return $player['number'] . ' - ' . $player['name'];
    }

    public function getSzarResults() {
        return $this
            ->createQueryBuilder('g')
            ->select('g')
            ->andWhere('g.name LIKE :x')
            ->setParameter('x', '%Csoport döntő körmérkőzés%')
            ->getQuery()
            ->getResult(Query::HYDRATE_OBJECT);
    }

    public function getSzar800Results($type) {
        return $this
            ->createQueryBuilder('g')
            ->select('g, gt, gst')
            ->leftJoin('g.gameType', 'gt')
            ->leftJoin('g.gameSubType', 'gst')
            ->andWhere('gt.computerName LIKE :x')
            ->setParameter('x', '%800%')
            ->andWhere('gst.computerName = :y')
            ->setParameter('y', $type)
            ->getQuery()
            ->getResult(Query::HYDRATE_OBJECT);
    }
}
