<?php

namespace SkyAthlon\SkyOlimpia2017Bundle\Repository;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Query;

/**
 * PlayerRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PlayerRepository extends EntityRepository
{
    public function getPlayers() {
        $players = $this
            ->createQueryBuilder('p')
            ->select('p, t')
            ->join('p.team', 't')
            ->orderBy('p.weight')
            ->getQuery()
            ->getResult(Query::HYDRATE_ARRAY);

        $ret = array();
        foreach ($players as $player) {
            $ret[$player['number']] = $player;
        }

        return $ret;
    }

    public function getAllPlayers() {
        return $this
            ->createQueryBuilder('p')
            ->select('p, t, gr, g, gt, gst')
            ->leftJoin('p.team', 't')
            ->leftJoin('p.gameResults', 'gr')
            ->leftJoin('gr.game', 'g')
            ->leftJoin('g.gameType', 'gt')
            ->leftJoin('g.gameSubType', 'gst')
            ->getQuery()
            ->getResult(Query::HYDRATE_ARRAY);
    }
}
