<?php

namespace SkyAthlon\SkyOlimpia2017Bundle\Repository;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Query;

/**
 * RoundRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RoundRepository extends EntityRepository
{
    public function getAllRounds() {
        return $this->getAllRoundsQuery()->getResult(Query::HYDRATE_ARRAY);
    }

    public function getAllRoundsQuery() {
        return $this
            ->createQueryBuilder('r')
            ->select('r, gt, g, gr, gst, t, p')
            ->leftJoin('r.gameTypes', 'gt')
            ->leftJoin('gt.games', 'g')
            ->leftJoin('g.gameResults', 'gr')
            ->leftJoin('gr.team', 't')
            ->leftJoin('gr.player', 'p')
            ->leftJoin('g.gameSubType', 'gst')
            ->addOrderBy('r.number', 'asc')
            ->addOrderBy('gt.weight', 'asc')
            ->addOrderBy('g.weight', 'asc')
            ->getQuery();
    }

    public function getAllPreviousRounds($rnum, $pid) {
        return $this
            ->createQueryBuilder('r')
            ->select('r, gt, g, gr, gst, t, p')
            ->leftJoin('r.gameTypes', 'gt')
            ->leftJoin('gt.games', 'g')
            ->leftJoin('g.gameResults', 'gr')
            ->leftJoin('gr.team', 't')
            ->leftJoin('gr.player', 'p')
            ->leftJoin('g.gameSubType', 'gst')
            ->addOrderBy('r.number', 'asc')
            ->addOrderBy('gt.weight', 'asc')
            ->addOrderBy('g.weight', 'asc')
            ->where('r.number < ' . $rnum)
            ->andWhere('p.id = ' . $pid)
            ->getQuery()
            ->getResult(Query::HYDRATE_ARRAY);
    }

    public function getRound($rid) {
        return $this
            ->createQueryBuilder('r')
            ->select('r, gt, g, gr, gst, t, p')
            ->leftJoin('r.gameTypes', 'gt')
            ->leftJoin('gt.games', 'g')
            ->leftJoin('g.gameResults', 'gr')
            ->leftJoin('gr.team', 't')
            ->leftJoin('gr.player', 'p')
            ->leftJoin('g.gameSubType', 'gst')
            ->where('r.id = ' . $rid)
            ->addOrderBy('r.number', 'asc')
            ->addOrderBy('gt.weight', 'asc')
            ->addOrderBy('g.weight', 'asc')
            ->getQuery()
            ->getSingleResult(Query::HYDRATE_ARRAY);
    }
}
