<?php

namespace SkyAthlon\SkyOlimpia2017Bundle\Repository;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Query;

/**
 * TeamRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TeamRepository extends EntityRepository
{
    public function getTeamsForRound($rid) {
        return $this
            ->createQueryBuilder('t')
            ->select('t, gr, g, gt, gst, r')
            ->leftJoin('t.gameResults', 'gr')
            ->leftJoin('gr.game', 'g')
            ->leftJoin('g.gameType', 'gt')
            ->leftJoin('g.gameSubType', 'gst')
            ->leftJoin('gt.round', 'r')
            ->where('r.id = ' . $rid)
            ->getQuery()
            ->getResult(Query::HYDRATE_ARRAY);
    }

    public function getTeamsUntilRound($rnum) {
        return $this
            ->createQueryBuilder('t')
            ->select('t, gr, g, gt, gst, r')
            ->leftJoin('t.gameResults', 'gr')
            ->leftJoin('gr.game', 'g')
            ->leftJoin('g.gameType', 'gt')
            ->leftJoin('g.gameSubType', 'gst')
            ->leftJoin('gt.round', 'r')
            ->where('r.number <= ' . $rnum)
            ->getQuery()
            ->getResult(Query::HYDRATE_ARRAY);
    }

    public function getTeams() {
        return $this
            ->createQueryBuilder('t')
            ->select('t, gr, g, gt, gst')
            ->leftJoin('t.gameResults', 'gr')
            ->leftJoin('gr.game', 'g')
            ->leftJoin('g.gameType', 'gt')
            ->leftJoin('g.gameSubType', 'gst')
            ->getQuery()
            ->getResult(Query::HYDRATE_ARRAY);
    }

    public function getTeam($name) {
        return $this
            ->createQueryBuilder('t')
            ->select('t, p, gr, grp, g, gt, gst')
            ->leftJoin('t.players', 'p')
            ->leftJoin('t.gameResults', 'gr')
            ->leftJoin('gr.player', 'grp')
            ->leftJoin('gr.game', 'g')
            ->leftJoin('g.gameType', 'gt')
            ->leftJoin('g.gameSubType', 'gst')
            ->where('t.computerName = \'' . $name . '\'')
            ->orderBy('gt.weight')
            ->getQuery()
            ->getSingleResult(Query::HYDRATE_ARRAY);
    }
}
