<?php

namespace AppBundle\Repository;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Query;
use SkyAthlon\SkyBall2017Bundle\Entity\Game;

/**
 * PlayerRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PlayerRepository extends EntityRepository
{
    public function getRefs() {
        $players = $this
            ->createQueryBuilder('p')
            ->select('p, rr')
            ->leftJoin('p.refResults', 'rr')
            ->getQuery()
            ->getResult(Query::HYDRATE_ARRAY);

        $games = $this->getEntityManager()->getRepository('SkyAthlonSkyBall2017Bundle:Game')->findAll();

        $ret = array();
        foreach ($players as $player) {
            $ret[$player['number']] = $player;
            $p = &$ret[$player['number']];
            $p['numberG'] = $p['point'] = $p['avg'] = $p['numR'] = $p['numS'] = $p['numJ'] = $p['numSp'] = $p['numSum'] = 0;
        }

        /** @var Game $game */
        foreach ($games as $game) {
            if ($game->getRef()) {
                $ret[$game->getRef()->getNumber()]['numR'] += 1;
            }
            if ($game->getSref()) {
                $ret[$game->getSref()->getNumber()]['numS'] += 1;
            }
            if ($game->getJref()) {
                $ret[$game->getJref()->getNumber()]['numJ'] += 1;
            }
            if ($game->getSrefb()) {
                $ret[$game->getSrefb()->getNumber()]['numJ'] += 1;
            }
            if ($game->getSpicli()) {
                $ret[$game->getSpicli()->getNumber()]['numSp'] += 1;
            }
        }

        foreach ($players as $player) {
            $p = &$ret[$player['number']];
            $p['numSum'] = $p['numR'] + $p['numS'] + $p['numJ'] + $p['numSp'];

            foreach ($player['refResults'] as $refResult) {
                $p['numberG'] += 1;
                $p['point'] += $refResult['value'];
            }

            if ($p['numberG']) {
                $p['avg'] = round(($p['point'] / $p['numberG']), 2, PHP_ROUND_HALF_UP);
            }
        }

        return $ret;
    }
}
