<?php

namespace SkyAthlon\SkyBall2016Bundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * KerchiefRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class KerchiefRepository extends EntityRepository
{
}
