<?php

namespace SkyAthlon\SkyBall2016Bundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * RoundResultRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RoundResultRepository extends EntityRepository
{
}
