<?php

namespace SkyAthlon\SkyBall2016Bundle\Repository;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Query;

/**
 * TeamRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TeamRepository extends EntityRepository
{
    public function getTeams() {
        $ret = array();

        $teams = $this
            ->createQueryBuilder('t')
            ->select('t, p')
            ->join('t.players', 'p')
            ->where('p.team = t.id')
            ->orderBy('p.weight')
            ->getQuery()
            ->getResult(Query::HYDRATE_ARRAY);

        foreach ($teams as $team) {
            $team['order'] = ord($team['computerName']);
            $ret[$team['id']] = $team;
        }

        return $ret;
    }

    public function getTeam($id) {
        return $this
            ->createQueryBuilder('t')
            ->select('t, p, ga, gb, tb, ta, ra, rb, gat, gbt')
            ->join('t.players', 'p')
            ->leftJoin('t.gamesA', 'ga')
            ->leftJoin('t.gamesB', 'gb')
            ->leftJoin('ga.teamB', 'tb')
            ->leftJoin('gb.teamA', 'ta')
            ->leftJoin('ga.gameType', 'gat')
            ->leftJoin('gb.gameType', 'gbt')
            ->leftJoin('ga.round', 'ra')
            ->leftJoin('gb.round', 'rb')
            ->where('p.team = t.id')
            ->andWhere('t.id = ' . $id)
            ->getQuery()
            ->getSingleResult(Query::HYDRATE_ARRAY);
    }

    public function getTeamByName($name) {
        return $this
            ->createQueryBuilder('t')
            ->select('t, p, ga, gb, tb, ta, ra, rb, gat, gbt')
            ->join('t.players', 'p')
            ->leftJoin('t.gamesA', 'ga')
            ->leftJoin('t.gamesB', 'gb')
            ->leftJoin('ga.teamB', 'tb')
            ->leftJoin('gb.teamA', 'ta')
            ->leftJoin('ga.gameType', 'gat')
            ->leftJoin('gb.gameType', 'gbt')
            ->leftJoin('ga.round', 'ra')
            ->leftJoin('gb.round', 'rb')
            ->where('p.team = t.id')
            ->andWhere('t.computerName = \'' . $name . '\'')
            ->getQuery()
            ->getSingleResult(Query::HYDRATE_ARRAY);
    }
}
