<?php
namespace AppBundle\DataFixtures\SkyOlimpia2017;

class SkyOlimpia2017Data
{
    public static function getData() {
        $players = array(
            array(
                'name'   => 'Domi',
                'number' => 0,
                'sex'    => true,
                'leader' => false,
                'weight' => 2,
            ),
            array(
                'name'   => 'Kuszkusz',
                'number' => 1,
                'sex'    => true,
                'leader' => true,
                'weight' => 1,
            ),
            array(
                'name'   => 'Farkas',
                'number' => 2,
                'sex'    => false,
                'leader' => false,
                'weight' => 6,
            ),
            array(
                'name'   => 'Bika',
                'number' => 3,
                'sex'    => true,
                'leader' => false,
                'weight' => 2,
            ),
            array(
                'name'   => 'Pávi',
                'number' => 4,
                'sex'    => true,
                'leader' => true,
                'weight' => 1,
            ),
            array(
                'name'   => 'Jak',
                'number' => 5,
                'sex'    => true,
                'leader' => true,
                'weight' => 1,
            ),
            array(
                'name'   => 'Sas',
                'number' => 6,
                'sex'    => true,
                'leader' => true,
                'weight' => 1,
            ),
            array(
                'name'   => 'Csiga',
                'number' => 7,
                'sex'    => true,
                'leader' => false,
                'weight' => 3,
            ),
            array(
                'name'   => 'Gyík',
                'number' => 8,
                'sex'    => true,
                'leader' => true,
                'weight' => 1,
            ),
            array(
                'name'   => 'Robi',
                'number' => 9,
                'sex'    => true,
                'leader' => false,
                'weight' => 4,
            ),
            array(
                'name'   => 'Seri',
                'number' => 10,
                'sex'    => true,
                'leader' => true,
                'weight' => 1,
            ),
            array(
                'name'   => 'Wombat',
                'number' => 11,
                'sex'    => true,
                'leader' => false,
                'weight' => 3,
            ),
            array(
                'name'   => 'Orka',
                'number' => 12,
                'sex'    => true,
                'leader' => false,
                'weight' => 2,
            ),
            array(
                'name'   => 'Hero',
                'number' => 13,
                'sex'    => true,
                'leader' => false,
                'weight' => 3,
            ),
            array(
                'name'   => 'Tücsök',
                'number' => 14,
                'sex'    => true,
                'leader' => true,
                'weight' => 1,
            ),
            array(
                'name'   => 'Bálint',
                'number' => 15,
                'sex'    => true,
                'leader' => false,
                'weight' => 3,
            ),
            array(
                'name'   => 'Vé',
                'number' => 16,
                'sex'    => true,
                'leader' => false,
                'weight' => 2,
            ),
            array(
                'name'   => 'Mongúz',
                'number' => 17,
                'sex'    => false,
                'leader' => false,
                'weight' => 4,
            ),
            array(
                'name'   => 'Darázs',
                'number' => 18,
                'sex'    => false,
                'leader' => false,
                'weight' => 7,
            ),
            array(
                'name'   => 'ElNikoletta',
                'number' => 19,
                'sex'    => false,
                'leader' => false,
                'weight' => 4,
            ),
            array(
                'name'   => 'Viki',
                'number' => 20,
                'sex'    => false,
                'leader' => false,
                'weight' => 6,
            ),
            array(
                'name'   => 'Sikló',
                'number' => 21,
                'sex'    => true,
                'leader' => false,
                'weight' => 2,
            ),
            array(
                'name'   => 'Szunyi',
                'number' => 22,
                'sex'    => false,
                'leader' => false,
                'weight' => 7,
            ),
            array(
                'name'   => 'MPeti',
                'number' => 23,
                'sex'    => true,
                'leader' => false,
                'weight' => 3,
            ),
            array(
                'name'   => 'Pele',
                'number' => 24,
                'sex'    => false,
                'leader' => false,
                'weight' => 7,
            ),
            array(
                'name'   => 'Gópi',
                'number' => 25,
                'sex'    => false,
                'leader' => false,
                'weight' => 4,
            ),
            array(
                'name'   => 'Méhecske',
                'number' => 26,
                'sex'    => false,
                'leader' => false,
                'weight' => 6,
            ),
            array(
                'name'   => 'Kengu',
                'number' => 27,
                'sex'    => true,
                'leader' => false,
                'weight' => 2,
            ),
            array(
                'name'   => 'Szarvas',
                'number' => 29,
                'sex'    => true,
                'leader' => false,
                'weight' => 2,
            ),
            array(
                'name'   => 'Katacsőr',
                'number' => 30,
                'sex'    => false,
                'leader' => false,
                'weight' => 5,
            ),
            array(
                'name'   => 'Rebeka',
                'number' => 31,
                'sex'    => false,
                'leader' => false,
                'weight' => 6,
            ),
            array(
                'name'   => 'Vércse',
                'number' => 32,
                'sex'    => true,
                'leader' => false,
                'weight' => 3,
            ),
            array(
                'name'   => 'Attila',
                'number' => 33,
                'sex'    => true,
                'leader' => false,
                'weight' => 3,
            ),
            array(
                'name'   => 'Gábor',
                'number' => 34,
                'sex'    => true,
                'leader' => false,
                'weight' => 2,
            ),
            array(
                'name'   => 'Laksh',
                'number' => 36,
                'sex'    => false,
                'leader' => false,
                'weight' => 4,
            ),
            array(
                'name'   => 'Róka',
                'number' => 37,
                'sex'    => false,
                'leader' => false,
                'weight' => 5,
            ),
            array(
                'name'   => 'Delfin',
                'number' => 39,
                'sex'    => false,
                'leader' => false,
                'weight' => 4,
            ),
            array(
                'name'   => 'Antilop',
                'number' => 40,
                'sex'    => false,
                'leader' => false,
                'weight' => 5,
            ),
            array(
                'name'   => 'Lola',
                'number' => 41,
                'sex'    => false,
                'leader' => false,
                'weight' => 7,
            ),
            array(
                'name'   => 'Bolha',
                'number' => 42,
                'sex'    => true,
                'leader' => false,
                'weight' => 2,
            ),
            array(
                'name'   => 'Lepke',
                'number' => 43,
                'sex'    => false,
                'leader' => false,
                'weight' => 7,
            ),
            array(
                'name'   => 'Zebi',
                'number' => 44,
                'sex'    => true,
                'leader' => false,
                'weight' => 2,
            ),
            array(
                'name'   => 'Zsuzsi',
                'number' => 45,
                'sex'    => false,
                'leader' => false,
                'weight' => 6,
            ),
            array(
                'name'   => 'Szamár',
                'number' => 46,
                'sex'    => true,
                'leader' => false,
                'weight' => 2,
            ),
            array(
                'name'   => 'Emő',
                'number' => 47,
                'sex'    => false,
                'leader' => false,
                'weight' => 4,
            ),
            array(
                'name'   => 'Medúza',
                'number' => 49,
                'sex'    => false,
                'leader' => false,
                'weight' => 8,
            ),
            array(
                'name'   => 'TM',
                'number' => 50,
                'sex'    => false,
                'leader' => false,
                'weight' => 7,
            ),
            array(
                'name'   => 'Imi',
                'number' => 51,
                'sex'    => true,
                'leader' => false,
                'weight' => 3,
            ),
            array(
                'name'   => 'Parv',
                'number' => 55,
                'sex'    => false,
                'leader' => false,
                'weight' => 5,
            ),
            array(
                'name'   => 'Légy',
                'number' => 56,
                'sex'    => true,
                'leader' => true,
                'weight' => 1,
            ),
            array(
                'name'   => 'Dikdik',
                'number' => 60,
                'sex'    => false,
                'leader' => false,
                'weight' => 6,
            ),
            array(
                'name'   => 'Fruzsi',
                'number' => 62,
                'sex'    => false,
                'leader' => false,
                'weight' => 5,
            ),
            array(
                'name'   => 'Csöpi',
                'number' => 63,
                'sex'    => true,
                'leader' => true,
                'weight' => 1,
            ),
            array(
                'name'   => 'Viktor',
                'number' => 64,
                'sex'    => true,
                'leader' => false,
                'weight' => 3,
            ),
            array(
                'name'   => 'Gibbi',
                'number' => 66,
                'sex'    => false,
                'leader' => false,
                'weight' => 7,
            ),
            array(
                'name'   => 'KÉvi',
                'number' => 68,
                'sex'    => false,
                'leader' => false,
                'weight' => 6,
            ),
            array(
                'name'   => 'Gergő',
                'number' => 69,
                'sex'    => true,
                'leader' => true,
                'weight' => 1,
            ),
            array(
                'name'   => 'Paci',
                'number' => 70,
                'sex'    => false,
                'leader' => false,
                'weight' => 5,
            ),
            array(
                'name'   => 'Fóka',
                'number' => 71,
                'sex'    => false,
                'leader' => false,
                'weight' => 5,
            ),
            array(
                'name'   => 'Szita',
                'number' => 72,
                'sex'    => false,
                'leader' => false,
                'weight' => 4,
            ),
            array(
                'name'   => 'Tamás',
                'number' => 74,
                'sex'    => true,
                'leader' => false,
                'weight' => 3,
            ),
            array(
                'name'   => 'Nyérc',
                'number' => 75,
                'sex'    => false,
                'leader' => false,
                'weight' => 6,
            ),
            array(
                'name'   => 'Crow',
                'number' => 76,
                'sex'    => true,
                'leader' => true,
                'weight' => 1,
            ),
            array(
                'name'   => 'Mormesz',
                'number' => 77,
                'sex'    => false,
                'leader' => false,
                'weight' => 7,
            ),
            array(
                'name'   => 'Tenge',
                'number' => 79,
                'sex'    => false,
                'leader' => false,
                'weight' => 5,
            ),
            array(
                'name'   => 'Panda',
                'number' => 80,
                'sex'    => false,
                'leader' => false,
                'weight' => 6,
            ),
            array(
                'name'   => 'Nyuszi',
                'number' => 81,
                'sex'    => false,
                'leader' => false,
                'weight' => 7,
            ),
            array(
                'name'   => 'Balu',
                'number' => 82,
                'sex'    => true,
                'leader' => false,
                'weight' => 3,
            ),
            array(
                'name'   => 'Kiang',
                'number' => 83,
                'sex'    => true,
                'leader' => true,
                'weight' => 1,
            ),
            array(
                'name'   => 'Kecsi',
                'number' => 84,
                'sex'    => false,
                'leader' => false,
                'weight' => 4,
            ),
            array(
                'name'   => 'Yayi',
                'number' => 86,
                'sex'    => false,
                'leader' => false,
                'weight' => 6,
            ),
            array(
                'name'   => 'Szöcsi',
                'number' => 88,
                'sex'    => false,
                'leader' => false,
                'weight' => 6,
            ),
            array(
                'name'   => 'Pocok',
                'number' => 89,
                'sex'    => false,
                'leader' => false,
                'weight' => 4,
            ),
            array(
                'name'   => 'Mókus',
                'number' => 90,
                'sex'    => false,
                'leader' => false,
                'weight' => 5,
            ),
            array(
                'name'   => 'FekaMaci',
                'number' => 91,
                'sex'    => true,
                'leader' => false,
                'weight' => 3,
            ),
            array(
                'name'   => 'Otti',
                'number' => 92,
                'sex'    => false,
                'leader' => false,
                'weight' => 5,
            ),
            array(
                'name'   => 'Kata',
                'number' => 93,
                'sex'    => false,
                'leader' => false,
                'weight' => 5,
            ),
            array(
                'name'   => 'Emu',
                'number' => 94,
                'sex'    => false,
                'leader' => false,
                'weight' => 5,
            ),
            array(
                'name'   => 'Nandu',
                'number' => 96,
                'sex'    => false,
                'leader' => false,
                'weight' => 4,
            ),
            array(
                'name'   => 'Kanári',
                'number' => 97,
                'sex'    => false,
                'leader' => false,
                'weight' => 6,
            ),
            array(
                'name'   => 'Coyote',
                'number' => 98,
                'sex'    => true,
                'leader' => false,
                'weight' => 2,
            ),
            array(
                'name'   => 'Kutya',
                'number' => 99,
                'sex'    => false,
                'leader' => false,
                'weight' => 4,
            ),
        );

        $teams = array(
            array(
                'name'    => 'Acropolis',
                'strip'   => 'acropolis',
                'short'   => 'ACR',
                'players' => array(3, 23, 63, 17, 40, 60, 66),
            ),
            array(
                'name'    => 'Arktika',
                'strip'   => 'arktika',
                'short'   => 'ARK',
                'players' => array(69, 44, 15, 25, 92, 86, 41),
            ),
            array(
                'name'    => 'Green Horisont',
                'strip'   => 'greenhorisont',
                'short'   => 'GRE',
                'players' => array(6, 46, 13, 36, 55, 26, 43),
            ),
            array(
                'name'    => 'Humans',
                'strip'   => 'humans',
                'short'   => 'HUM',
                'players' => array(76, 42, 7, 99, 30, 88, 18),
            ),
            array(
                'name'    => 'Icarus',
                'strip'   => 'icarus',
                'short'   => 'ICA',
                'players' => array(14, 29, 64, 9, 70, 20, 22),
            ),
            array(
                'name'    => 'Kalüdónia',
                'strip'   => 'kaludonia',
                'short'   => 'KAL',
                'players' => array(56, 16, 51, 72, 79, 80, 49),
            ),
            array(
                'name'    => 'Mithlond',
                'strip'   => 'mithlond',
                'short'   => 'MIT',
                'players' => array(10, 34, 33, 96, 94, 68, 50),
            ),
            array(
                'name'    => 'Northern Lights',
                'strip'   => 'northernlights',
                'short'   => 'NOR',
                'players' => array(1, 98, 32, 19, 93, 2),
            ),
            array(
                'name'    => 'Orion',
                'strip'   => 'orion',
                'short'   => 'ORI',
                'players' => array(4, 27, 82, 39, 62, 45, 77),
            ),
            array(
                'name'    => 'Pax Laurea',
                'strip'   => 'paxlaurea',
                'short'   => 'PAX',
                'players' => array(5, 21, 74, 47, 71, 31, 81),
            ),
            array(
                'name'    => 'Rising Sun',
                'strip'   => 'risingsun',
                'short'   => 'RIS',
                'players' => array(8, 0, 11, 84, 37, 75, 24),
            ),
            array(
                'name'    => 'Silver Green',
                'strip'   => 'silvergreen',
                'short'   => 'SIL',
                'players' => array(83, 12, 91, 89, 90, 97),
            ),
        );

        $rounds = array(
            array(
                'number' => 1,
                'date'   => new \DateTime('2017-01-02'),
            ),
            array(
                'number' => 2,
                'date'   => new \DateTime('2017-01-04'),
            ),
            array(
                'number' => 3,
                'date'   => new \DateTime('2017-01-06'),
            ),
            array(
                'number' => 4,
                'date'   => new \DateTime('2017-01-07'),
            ),
            array(
                'number' => 5,
                'date'   => new \DateTime('2017-01-08'),
            ),
            array(
                'number' => 6,
                'date'   => new \DateTime('2017-01-09'),
            ),
            array(
                'number' => 7,
                'date'   => new \DateTime('2017-01-11'),
            ),
            array(
                'number' => 8,
                'date'   => new \DateTime('2017-01-13'),
            ),
            array(
                'number' => 9,
                'date'   => new \DateTime('2017-01-14'),
            ),
            array(
                'number' => 10,
                'date'   => new \DateTime('2017-01-15'),
            ),
            array(
                'number' => 11,
                'date'   => new \DateTime('2017-01-16'),
            ),
            array(
                'number' => 12,
                'date'   => new \DateTime('2017-01-18'),
            ),
            array(
                'number' => 13,
                'date'   => new \DateTime('2017-01-20'),
            ),
            array(
                'number' => 14,
                'date'   => new \DateTime('2017-01-21'),
            ),
            array(
                'number' => 15,
                'date'   => new \DateTime('2017-01-22'),
            ),
            array(
                'number' => 16,
                'date'   => new \DateTime('2017-01-23'),
            ),
            array(
                'number' => 17,
                'date'   => new \DateTime('2017-01-25'),
            ),
            array(
                'number' => 18,
                'date'   => new \DateTime('2017-01-27'),
            ),
            array(
                'number' => 19,
                'date'   => new \DateTime('2017-01-28'),
            ),
            array(
                'number' => 20,
                'date'   => new \DateTime('2017-01-29'),
            ),
        );

        $gameTypes = array(
            array(
                'name'         => 'Férfi pók 10m',
                'computerName' => 'f_pok_10',
                'sexType'      => 1,
                'weight'       => 120,
                'round'        => 1,
            ),
            array(
                'name'         => 'Női pók 10m',
                'computerName' => 'n_pok_10',
                'sexType'      => 2,
                'weight'       => 110,
                'round'        => 1,
            ),
            array(
                'name'         => 'Férfi maci 10m',
                'computerName' => 'f_maci_10',
                'sexType'      => 1,
                'weight'       => 140,
                'round'        => 1,
            ),
            array(
                'name'         => 'Női maci 10m',
                'computerName' => 'n_maci_10',
                'sexType'      => 2,
                'weight'       => 130,
                'round'        => 1,
            ),
            array(
                'name'         => 'Férfi bal sánta róka 10m',
                'computerName' => 'f_broka_10',
                'sexType'      => 1,
                'weight'       => 160,
                'round'        => 1,
            ),
            array(
                'name'         => 'Női bal sánta róka 10m',
                'computerName' => 'n_broka_10',
                'sexType'      => 2,
                'weight'       => 150,
                'round'        => 1,
            ),
            array(
                'name'         => 'Férfi béka 10m',
                'computerName' => 'f_beka_10',
                'sexType'      => 1,
                'weight'       => 180,
                'round'        => 1,
            ),
            array(
                'name'         => 'Női béka 10m',
                'computerName' => 'n_beka_10',
                'sexType'      => 2,
                'weight'       => 170,
                'round'        => 1,
            ),
            array(
                'name'         => 'Férfi rák 10m',
                'computerName' => 'f_rak_10',
                'sexType'      => 1,
                'weight'       => 210,
                'round'        => 2,
            ),
            array(
                'name'         => 'Női rák 10m',
                'computerName' => 'n_rak_10',
                'sexType'      => 2,
                'weight'       => 200,
                'round'        => 2,
            ),
            array(
                'name'         => 'Férfi nyuszi 10m',
                'computerName' => 'f_nyuszi_10',
                'sexType'      => 1,
                'weight'       => 230,
                'round'        => 2,
            ),
            array(
                'name'         => 'Női nyuszi 10m',
                'computerName' => 'n_nyuszi_10',
                'sexType'      => 2,
                'weight'       => 220,
                'round'        => 2,
            ),
            array(
                'name'         => 'Férfi jobb sánta róka 10m',
                'computerName' => 'f_jroka_10',
                'sexType'      => 1,
                'weight'       => 250,
                'round'        => 2,
            ),
            array(
                'name'         => 'Női jobb sánta róka 10m',
                'computerName' => 'n_jroka_10',
                'sexType'      => 2,
                'weight'       => 240,
                'round'        => 2,
            ),
            array(
                'name'         => 'Férfi törpe 10m',
                'computerName' => 'f_torpe_10',
                'sexType'      => 1,
                'weight'       => 270,
                'round'        => 2,
            ),
            array(
                'name'         => 'Női törpe 10m',
                'computerName' => 'n_torpe_10',
                'sexType'      => 2,
                'weight'       => 260,
                'round'        => 2,
            ),
            array(
                'name'         => 'Férfi pók 20m',
                'computerName' => 'f_pok_20',
                'sexType'      => 1,
                'weight'       => 310,
                'round'        => 3,
            ),
            array(
                'name'         => 'Női pók 20m',
                'computerName' => 'n_pok_20',
                'sexType'      => 2,
                'weight'       => 300,
                'round'        => 3,
            ),
            array(
                'name'         => 'Férfi maci 20m',
                'computerName' => 'f_maci_20',
                'sexType'      => 1,
                'weight'       => 330,
                'round'        => 3,
            ),
            array(
                'name'         => 'Női maci 20m',
                'computerName' => 'n_maci_20',
                'sexType'      => 2,
                'weight'       => 320,
                'round'        => 3,
            ),
            array(
                'name'         => 'Női SkyPong',
                'computerName' => 'n_skypong',
                'sexType'      => 2,
                'weight'       => 400,
                'round'        => 4,
            ),
            array(
                'name'         => 'Férfi SkyPong',
                'computerName' => 'f_skypong',
                'sexType'      => 1,
                'weight'       => 410,
                'round'        => 4,
            ),
            array(
                'name'         => 'Női SkyFoci',
                'computerName' => 'n_skyfoci',
                'sexType'      => 2,
                'weight'       => 510,
                'round'        => 5,
            ),
            array(
                'name'         => 'Férfi SkyFoci',
                'computerName' => 'f_skyfoci',
                'sexType'      => 1,
                'weight'       => 520,
                'round'        => 5,
            ),
            array(
                'name'         => 'Férfi rák 20m',
                'computerName' => 'f_rak_20',
                'sexType'      => 1,
                'weight'       => 500,
                'round'        => 12,
            ),
            array(
                'name'         => 'Női rák 20m',
                'computerName' => 'n_rak_20',
                'sexType'      => 2,
                'weight'       => 100,
                'round'        => 12,
            ),
            array(
                'name'         => 'Férfi nyuszi 20m',
                'computerName' => 'f_nyuszi_20',
                'sexType'      => 1,
                'weight'       => 600,
                'round'        => 12,
            ),
            array(
                'name'         => 'Női nyuszi 20m',
                'computerName' => 'n_nyuszi_20',
                'sexType'      => 2,
                'weight'       => 200,
                'round'        => 12,
            ),
            array(
                'name'         => 'Férfi bal sánta róka 20m',
                'computerName' => 'f_broka_20',
                'sexType'      => 1,
                'weight'       => 600,
                'round'        => 13,
            ),
            array(
                'name'         => 'Női bal sánta róka 20m',
                'computerName' => 'n_broka_20',
                'sexType'      => 2,
                'weight'       => 200,
                'round'        => 13,
            ),
            array(
                'name'         => 'Férfi törpe 20m',
                'computerName' => 'f_torpe_20',
                'sexType'      => 1,
                'weight'       => 500,
                'round'        => 11,
            ),
            array(
                'name'         => 'Női törpe 20m',
                'computerName' => 'n_torpe_20',
                'sexType'      => 2,
                'weight'       => 100,
                'round'        => 11,
            ),
            array(
                'name'         => 'Férfi jobb sánta róka 20m',
                'computerName' => 'f_jroka_20',
                'sexType'      => 1,
                'weight'       => 500,
                'round'        => 13,
            ),
            array(
                'name'         => 'Női jobb sánta róka 20m',
                'computerName' => 'n_jroka_20',
                'sexType'      => 2,
                'weight'       => 100,
                'round'        => 13,
            ),
            array(
                'name'         => 'Férfi béka 20m',
                'computerName' => 'f_beka_20',
                'sexType'      => 1,
                'weight'       => 600,
                'round'        => 11,
            ),
            array(
                'name'         => 'Női béka 20m',
                'computerName' => 'n_beka_20',
                'sexType'      => 2,
                'weight'       => 200,
                'round'        => 11,
            ),
            array(
                'name'         => 'Női HandFall',
                'computerName' => 'n_handfall',
                'sexType'      => 2,
                'weight'       => 900,
                'round'        => 9,
            ),
            array(
                'name'         => 'Férfi HandFall',
                'computerName' => 'f_handfall',
                'sexType'      => 1,
                'weight'       => 1000,
                'round'        => 10,
            ),
            array(
                'name'         => 'Férfi pók 40m',
                'computerName' => 'f_pok_40',
                'sexType'      => 1,
                'weight'       => 700,
                'round'        => 11,
            ),
            array(
                'name'         => 'Női pók 40m',
                'computerName' => 'n_pok_40',
                'sexType'      => 2,
                'weight'       => 300,
                'round'        => 11,
            ),
            array(
                'name'         => 'Férfi rák 40m',
                'computerName' => 'f_rak_40',
                'sexType'      => 1,
                'weight'       => 700,
                'round'        => 13,
            ),
            array(
                'name'         => 'Női rák 40m',
                'computerName' => 'n_rak_40',
                'sexType'      => 2,
                'weight'       => 300,
                'round'        => 13,
            ),
            array(
                'name'         => 'Férfi maci 40m',
                'computerName' => 'f_maci_40',
                'sexType'      => 1,
                'weight'       => 700,
                'round'        => 12,
            ),
            array(
                'name'         => 'Női maci 40m',
                'computerName' => 'n_maci_40',
                'sexType'      => 2,
                'weight'       => 300,
                'round'        => 12,
            ),
            array(
                'name'         => 'Férfi nyuszi 80m',
                'computerName' => 'f_nyuszi_80',
                'sexType'      => 1,
                'weight'       => 2100,
                'round'        => 14,
            ),
            array(
                'name'         => 'Női nyuszi 80m',
                'computerName' => 'n_nyuszi_80',
                'sexType'      => 2,
                'weight'       => 1100,
                'round'        => 14,
            ),
            array(
                'name'         => 'Férfi maci 80m',
                'computerName' => 'f_maci_80',
                'sexType'      => 1,
                'weight'       => 2300,
                'round'        => 14,
            ),
            array(
                'name'         => 'Női maci 80m',
                'computerName' => 'n_maci_80',
                'sexType'      => 2,
                'weight'       => 1300,
                'round'        => 14,
            ),
            array(
                'name'         => 'Férfi pók-rák vegyes 80m',
                'computerName' => 'f_vegyes_pr_80',
                'sexType'      => 1,
                'weight'       => 2500,
                'round'        => 14,
            ),
            array(
                'name'         => 'Női pók-rák vegyes 80m',
                'computerName' => 'n_vegyes_pr_80',
                'sexType'      => 2,
                'weight'       => 1500,
                'round'        => 14,
            ),
            array(
                'name'         => 'Férfi maci-nyuszi vegyes 80m',
                'computerName' => 'f_vegyes_mny_80',
                'sexType'      => 1,
                'weight'       => 2600,
                'round'        => 16,
            ),
            array(
                'name'         => 'Női maci-nyuszi vegyes 80m',
                'computerName' => 'n_vegyes_mny_80',
                'sexType'      => 2,
                'weight'       => 1600,
                'round'        => 14,
            ),
            array(
                'name'         => 'Férfi pók-rák-maci-nyuszi vegyes 80m',
                'computerName' => 'f_vegyes_prmny_80',
                'sexType'      => 1,
                'weight'       => 2700,
                'round'        => 14,
            ),
            array(
                'name'         => 'Női pók-rák-maci-nyuszi vegyes 80m',
                'computerName' => 'n_vegyes_prmny_80',
                'sexType'      => 2,
                'weight'       => 1700,
                'round'        => 14,
            ),
            array(
                'name'         => 'Férfi törpe-béka-jróka-bróka-maci-nyuszi vegyes 60m',
                'computerName' => 'f_vegyes_tbjrbrmny_60',
                'sexType'      => 1,
                'weight'       => 2800,
                'round'        => 16,
            ),
            array(
                'name'         => 'Női törpe-béka-jróka-bróka-maci-nyuszi vegyes 60m',
                'computerName' => 'n_vegyes_tbjrbrmny_60',
                'sexType'      => 2,
                'weight'       => 1800,
                'round'        => 14,
            ),
            array(
                'name'         => 'Férfi pók-rák-törpe vegyes 60m',
                'computerName' => 'f_vegyes_prt_60',
                'sexType'      => 1,
                'weight'       => 2900,
                'round'        => 14,
            ),
            array(
                'name'         => 'Női pók-rák-törpe vegyes 60m',
                'computerName' => 'n_vegyes_prt_60',
                'sexType'      => 2,
                'weight'       => 1900,
                'round'        => 14,
            ),
            array(
                'name'         => 'Férfi pók 800m',
                'computerName' => 'f_pok_800',
                'sexType'      => 1,
                'weight'       => 1100,
                'round'        => 15,
            ),
            array(
                'name'         => 'Női pók 800m',
                'computerName' => 'n_pok_800',
                'sexType'      => 2,
                'weight'       => 1000,
                'round'        => 15,
            ),
            array(
                'name'         => 'Férfi pók 80m',
                'computerName' => 'f_pok_80',
                'sexType'      => 1,
                'weight'       => 2200,
                'round'        => 14,
            ),
            array(
                'name'         => 'Női pók 80m',
                'computerName' => 'n_pok_80',
                'sexType'      => 2,
                'weight'       => 1200,
                'round'        => 14,
            ),
            array(
                'name'         => 'Férfi rák 80m',
                'computerName' => 'f_rak_80',
                'sexType'      => 1,
                'weight'       => 2400,
                'round'        => 14,
            ),
            array(
                'name'         => 'Női rák 80m',
                'computerName' => 'n_rak_80',
                'sexType'      => 2,
                'weight'       => 1400,
                'round'        => 14,
            ),
            array(
                'name'         => 'Férfi abszolút vegyes 80m',
                'computerName' => 'f_vegyes_a_80',
                'sexType'      => 1,
                'weight'       => 3000,
                'round'        => 14,
            ),
            array(
                'name'         => 'Női abszolút vegyes 80m',
                'computerName' => 'n_vegyes_a_80',
                'sexType'      => 2,
                'weight'       => 2000,
                'round'        => 14,
            ),
            array(
                'name'         => 'Férfi maci 800m',
                'computerName' => 'f_maci_800',
                'sexType'      => 1,
                'weight'       => 1300,
                'round'        => 15,
            ),
            array(
                'name'         => 'Női maci 800m',
                'computerName' => 'n_maci_800',
                'sexType'      => 2,
                'weight'       => 1200,
                'round'        => 15,
            ),
            array(
                'name'         => 'Férfi nyuszi 40m',
                'computerName' => 'f_nyuszi_40',
                'sexType'      => 1,
                'weight'       => 2000,
                'round'        => 16,
            ),
            array(
                'name'         => 'Női nyuszi 40m',
                'computerName' => 'n_nyuszi_40',
                'sexType'      => 2,
                'weight'       => 1000,
                'round'        => 16,
            ),
            array(
                'name'         => 'Férfi béka gát 20m',
                'computerName' => 'f_beka_gat_20',
                'sexType'      => 1,
                'weight'       => 3400,
                'round'        => 19,
            ),
            array(
                'name'         => 'Női béka gát 20m',
                'computerName' => 'n_beka_gat_20',
                'sexType'      => 2,
                'weight'       => 1100,
                'round'        => 16,
            ),
            array(
                'name'         => 'Férfi bal sánta róka 40m',
                'computerName' => 'f_broka_40',
                'sexType'      => 1,
                'weight'       => 2100,
                'round'        => 17,
            ),
            array(
                'name'         => 'Női bal sánta róka 40m',
                'computerName' => 'n_broka_40',
                'sexType'      => 2,
                'weight'       => 1100,
                'round'        => 17,
            ),
            array(
                'name'         => 'Férfi jobb sánta róka 40m',
                'computerName' => 'f_jroka_40',
                'sexType'      => 1,
                'weight'       => 2000,
                'round'        => 17,
            ),
            array(
                'name'         => 'Női jobb sánta róka 40m',
                'computerName' => 'n_jroka_40',
                'sexType'      => 2,
                'weight'       => 1000,
                'round'        => 17,
            ),
            array(
                'name'         => 'Férfi jróka-nyuszi-maci-bróka vegyes 40m',
                'computerName' => 'f_jrnymbr_vegyes_40',
                'sexType'      => 1,
                'weight'       => 2200,
                'round'        => 17,
            ),
            array(
                'name'         => 'Női jróka-nyuszi-maci-bróka vegyes 40m',
                'computerName' => 'n_jrnymbr_vegyes_40',
                'sexType'      => 2,
                'weight'       => 1200,
                'round'        => 17,
            ),
            array(
                'name'         => 'Férfi törpe-béka-maci-nyuszi vegyes 40m',
                'computerName' => 'f_tbmny_vegyes_40',
                'sexType'      => 1,
                'weight'       => 2200,
                'round'        => 19,
            ),
            array(
                'name'         => 'Női törpe-béka-maci-nyuszi vegyes 40m',
                'computerName' => 'n_tbmny_vegyes_40',
                'sexType'      => 2,
                'weight'       => 1000,
                'round'        => 19,
            ),
            array(
                'name'         => 'Férfi nyuszi 100m',
                'computerName' => 'f_nyuszi_100',
                'sexType'      => 1,
                'weight'       => 2200,
                'round'        => 19,
            ),
            array(
                'name'         => 'Női nyuszi 100m',
                'computerName' => 'n_nyuszi_100',
                'sexType'      => 2,
                'weight'       => 1100,
                'round'        => 19,
            ),
            array(
                'name'         => 'Férfi Winter SkyBall',
                'computerName' => 'f_winterskyball',
                'sexType'      => 1,
                'weight'       => 200,
                'round'        => 19,
            ),
            array(
                'name'         => 'Női Winter SkyBall',
                'computerName' => 'n_winterskyball',
                'sexType'      => 2,
                'weight'       => 100,
                'round'        => 19,
            ),

            // Ero
            array(
                'name'         => 'Férfi húzódzkodás',
                'computerName' => 'f_huzodzkodas_ero',
                'sexType'      => 1,
                'weight'       => 2000,
                'round'        => 20,
            ),
            array(
                'name'         => 'Női húzódzkodás',
                'computerName' => 'n_huzodzkodas_ero',
                'sexType'      => 2,
                'weight'       => 1000,
                'round'        => 20,
            ),
            array(
                'name'         => 'Férfi tolódzkodás',
                'computerName' => 'f_tolodzkodas_ero',
                'sexType'      => 1,
                'weight'       => 2700,
                'round'        => 20,
            ),
            array(
                'name'         => 'Női tolódzkodás',
                'computerName' => 'n_tolodzkodas_ero',
                'sexType'      => 2,
                'weight'       => 1700,
                'round'        => 20,
            ),
            array(
                'name'         => 'Férfi négyütemű fekvőtámasz',
                'computerName' => 'f_negyutemu_ero',
                'sexType'      => 1,
                'weight'       => 2500,
                'round'        => 20,
            ),
            array(
                'name'         => 'Női négyütemű fekvőtámasz',
                'computerName' => 'n_negyutemu_ero',
                'sexType'      => 2,
                'weight'       => 1500,
                'round'        => 20,
            ),
            array(
                'name'         => 'Férfi lábemelés (függeszkedve)',
                'computerName' => 'f_labemeles_ero',
                'sexType'      => 1,
                'weight'       => 2300,
                'round'        => 20,
            ),
            array(
                'name'         => 'Női lábemelés (függeszkedve)',
                'computerName' => 'n_labemeles_ero',
                'sexType'      => 2,
                'weight'       => 1300,
                'round'        => 20,
            ),

            // Valtok
            array(
                'name'         => 'Férfi pók 2x15m',
                'computerName' => 'f_pok_2x15',
                'sexType'      => 1,
                'weight'       => 1500,
                'round'        => 15,
            ),
            array(
                'name'         => 'Női pók 2x15m',
                'computerName' => 'n_pok_2x15',
                'sexType'      => 2,
                'weight'       => 1400,
                'round'        => 15,
            ),
            array(
                'name'         => 'Férfi maci 2x15m',
                'computerName' => 'f_maci_2x15',
                'sexType'      => 1,
                'weight'       => 1700,
                'round'        => 15,
            ),
            array(
                'name'         => 'Női maci 2x15m',
                'computerName' => 'n_maci_2x15',
                'sexType'      => 2,
                'weight'       => 1600,
                'round'        => 15,
            ),
            array(
                'name'         => 'Férfi rák 2x15m',
                'computerName' => 'f_rak_2x15',
                'sexType'      => 1,
                'weight'       => 1900,
                'round'        => 15,
            ),
            array(
                'name'         => 'Női rák 2x15m',
                'computerName' => 'n_rak_2x15',
                'sexType'      => 2,
                'weight'       => 1800,
                'round'        => 15,
            ),
            array(
                'name'         => 'Férfi nyuszi 2x15m',
                'computerName' => 'f_nyuszi_2x15',
                'sexType'      => 1,
                'weight'       => 2100,
                'round'        => 15,
            ),
            array(
                'name'         => 'Női nyuszi 2x15m',
                'computerName' => 'n_nyuszi_2x15',
                'sexType'      => 2,
                'weight'       => 2000,
                'round'        => 15,
            ),
            array(
                'name'         => 'Férfi pók 2x30m',
                'computerName' => 'f_pok_2x30',
                'sexType'      => 1,
                'weight'       => 2300,
                'round'        => 15,
            ),
            array(
                'name'         => 'Női pók 2x30m',
                'computerName' => 'n_pok_2x30',
                'sexType'      => 2,
                'weight'       => 2200,
                'round'        => 15,
            ),
            array(
                'name'         => 'Férfi maci 2x30m',
                'computerName' => 'f_maci_2x30',
                'sexType'      => 1,
                'weight'       => 2500,
                'round'        => 15,
            ),
            array(
                'name'         => 'Női maci 2x30m',
                'computerName' => 'n_maci_2x30',
                'sexType'      => 2,
                'weight'       => 2400,
                'round'        => 15,
            ),
            array(
                'name'         => 'Férfi rák 2x30m',
                'computerName' => 'f_rak_2x30',
                'sexType'      => 1,
                'weight'       => 2700,
                'round'        => 15,
            ),
            array(
                'name'         => 'Női rák 2x30m',
                'computerName' => 'n_rak_2x30',
                'sexType'      => 2,
                'weight'       => 2600,
                'round'        => 15,
            ),
            array(
                'name'         => 'Férfi nyuszi 2x30m',
                'computerName' => 'f_nyuszi_2x30',
                'sexType'      => 1,
                'weight'       => 2900,
                'round'        => 15,
            ),
            array(
                'name'         => 'Női nyuszi 2x30m',
                'computerName' => 'n_nyuszi_2x30',
                'sexType'      => 2,
                'weight'       => 2800,
                'round'        => 15,
            ),
            array(
                'name'         => 'Férfi pók 2x60m',
                'computerName' => 'f_pok_2x60',
                'sexType'      => 1,
                'weight'       => 3100,
                'round'        => 15,
            ),
            array(
                'name'         => 'Női pók 2x60m',
                'computerName' => 'n_pok_2x60',
                'sexType'      => 2,
                'weight'       => 3000,
                'round'        => 15,
            ),
            array(
                'name'         => 'Férfi maci 2x60m',
                'computerName' => 'f_maci_2x60',
                'sexType'      => 1,
                'weight'       => 3300,
                'round'        => 15,
            ),
            array(
                'name'         => 'Női maci 2x60m',
                'computerName' => 'n_maci_2x60',
                'sexType'      => 2,
                'weight'       => 3200,
                'round'        => 15,
            ),
            array(
                'name'         => 'Férfi rák 2x60m',
                'computerName' => 'f_rak_2x60',
                'sexType'      => 1,
                'weight'       => 3500,
                'round'        => 15,
            ),
            array(
                'name'         => 'Női rák 2x60m',
                'computerName' => 'n_rak_2x60',
                'sexType'      => 2,
                'weight'       => 3400,
                'round'        => 15,
            ),
            array(
                'name'         => 'Férfi nyuszi 2x60m',
                'computerName' => 'f_nyuszi_2x60',
                'sexType'      => 1,
                'weight'       => 3700,
                'round'        => 15,
            ),
            array(
                'name'         => 'Női nyuszi 2x60m',
                'computerName' => 'n_nyuszi_2x60',
                'sexType'      => 2,
                'weight'       => 3600,
                'round'        => 15,
            ),
            array(
                'name'         => 'Férfi pók 3x30m',
                'computerName' => 'f_pok_3x30',
                'sexType'      => 1,
                'weight'       => 3900,
                'round'        => 15,
            ),
            array(
                'name'         => 'Női pók 3x30m',
                'computerName' => 'n_pok_3x30',
                'sexType'      => 2,
                'weight'       => 3800,
                'round'        => 15,
            ),
            array(
                'name'         => 'Férfi maci 3x30',
                'computerName' => 'f_maci_3x30',
                'sexType'      => 1,
                'weight'       => 4100,
                'round'        => 15,
            ),
            array(
                'name'         => 'Női maci 3x30',
                'computerName' => 'n_maci_3x30',
                'sexType'      => 2,
                'weight'       => 4000,
                'round'        => 15,
            ),
            array(
                'name'         => 'Vegyes pók 4x30m',
                'computerName' => 'vegyes_pok_4x30',
                'sexType'      => 3,
                'weight'       => 4200,
                'round'        => 20,
            ),
            array(
                'name'         => 'Vegyes maci 4x30m',
                'computerName' => 'vegyes_maci_4x30',
                'sexType'      => 3,
                'weight'       => 4210,
                'round'        => 20,
            ),
            array(
                'name'         => 'Vegyes pók 6x30m',
                'computerName' => 'vegyes_pok_6x30',
                'sexType'      => 3,
                'weight'       => 4220,
                'round'        => 20,
            ),
            array(
                'name'         => 'Vegyes maci 6x30m',
                'computerName' => 'vegyes_maci_6x30',
                'sexType'      => 3,
                'weight'       => 4230,
                'round'        => 20,
            ),
            array(
                'name'         => 'Szünet',
                'computerName' => 'szunet_6',
                'sexType'      => 3,
                'weight'       => 5,
                'round'        => 6,
            ),
            array(
                'name'         => 'Szünet',
                'computerName' => 'szunet_7',
                'sexType'      => 3,
                'weight'       => 5,
                'round'        => 7,
            ),
            array(
                'name'         => 'Szünet',
                'computerName' => 'szunet_8',
                'sexType'      => 3,
                'weight'       => 5,
                'round'        => 8,
            ),
            array(
                'name'         => 'Szünet',
                'computerName' => 'szunet_18',
                'sexType'      => 3,
                'weight'       => 5,
                'round'        => 18,
            ),
        );

        $gameSubTypes = array(
            array(
                'name'         => 'Előfutam',
                'computerName' => 'elofutam',
                'weight'       => 10,
            ),
            array(
                'name'         => 'Középfutam',
                'computerName' => 'kozepfutam',
                'weight'       => 20,
            ),
            array(
                'name'         => 'Vigaszág',
                'computerName' => 'vigaszag',
                'weight'       => 30,
            ),
            array(
                'name'         => 'Elődöntő',
                'computerName' => 'elodonto',
                'weight'       => 40,
            ),
            array(
                'name'         => '"B" Döntő',
                'computerName' => 'bdonto',
                'weight'       => 50,
            ),
            array(
                'name'         => '"A" Döntő',
                'computerName' => 'adonto',
                'weight'       => 60,
            ),
            array(
                'name'         => 'Körmérkőzés',
                'computerName' => 'kormerkozes',
                'weight'       => 8,
            ),
            array(
                'name'         => '"A" csoport körmérkőzés',
                'computerName' => 'acsoportkor',
                'weight'       => 10,
            ),
            array(
                'name'         => '"B" csoport körmérkőzés',
                'computerName' => 'bcsoportkor',
                'weight'       => 12,
            ),
            array(
                'name'         => '"C" csoport körmérkőzés',
                'computerName' => 'ccsoportkor',
                'weight'       => 14,
            ),
            array(
                'name'         => '"D" csoport körmérkőzés',
                'computerName' => 'dcsoportkor',
                'weight'       => 16,
            ),
            array(
                'name'         => 'Döntő körmérkőzés',
                'computerName' => 'csoportdontokor',
                'weight'       => 20,
            ),
            array(
                'name'         => 'Negyeddöntő',
                'computerName' => 'wsnegyeddonto',
                'weight'       => 22,
            ),
            array(
                'name'         => 'Elődöntő',
                'computerName' => 'wselodonto',
                'weight'       => 25,
            ),
            array(
                'name'         => '"C" Döntő',
                'computerName' => 'cdonto',
                'weight'       => 30,
            ),
            array(
                'name'         => 'Szünet',
                'computerName' => 'szunet',
                'weight'       => 10,
            ),
            array(
                'name'         => 'Ömlesztett futam',
                'computerName' => 'omlesztett',
                'weight'       => 10,
            ),
        );

        $games = SkyOlimpia2017GameData::getData()['games'];

        return array(
            'players'      => $players,
            'teams'        => $teams,
            'gameTypes'    => $gameTypes,
            'gameSubTypes' => $gameSubTypes,
            'games'        => $games,
            'rounds'       => $rounds,
        );
    }
}