<?php
namespace AppBundle\DataFixtures\SkyBall2016;

class SkyBall2016Data
{
    public static function getData() {
        $players = array(
            array(
                'name'   => 'Gaur',
                'number' => 0,
                'leader' => false,
                'weight' => 2,
            ),
            array(
                'name'   => 'Kuszkusz',
                'number' => 1,
                'leader' => false,
                'weight' => 3,
            ),
            array(
                'name'   => 'Bika',
                'number' => 3,
                'leader' => true,
                'weight' => 1,
            ),
            array(
                'name'   => 'Pávi',
                'number' => 4,
                'leader' => false,
                'weight' => 3,
            ),
            array(
                'name'   => 'Jak',
                'number' => 5,
                'leader' => true,
                'weight' => 1,
            ),
            array(
                'name'   => 'Sas',
                'number' => 6,
                'leader' => true,
                'weight' => 1,
            ),
            array(
                'name'   => 'Csiga',
                'number' => 7,
                'leader' => false,
                'weight' => 2,
            ),
            array(
                'name'   => 'Gyík',
                'number' => 8,
                'leader' => true,
                'weight' => 1,
            ),
            array(
                'name'   => 'Seri',
                'number' => 10,
                'leader' => false,
                'weight' => 2,
            ),
            array(
                'name'   => 'Orka',
                'number' => 12,
                'leader' => false,
                'weight' => 2,
            ),
            array(
                'name'   => 'Hero',
                'number' => 13,
                'leader' => false,
                'weight' => 2,
            ),
            array(
                'name'   => 'Tücsök',
                'number' => 14,
                'leader' => true,
                'weight' => 1,
            ),
            array(
                'name'   => 'Bloby',
                'number' => 15,
                'leader' => false,
                'weight' => 2,
            ),
            array(
                'name'   => 'Vé',
                'number' => 16,
                'leader' => false,
                'weight' => 3,
            ),
            array(
                'name'   => 'Sikló',
                'number' => 21,
                'leader' => false,
                'weight' => 3,
            ),
            array(
                'name'   => 'MPeti',
                'number' => 23,
                'leader' => false,
                'weight' => 3,
            ),
            array(
                'name'   => 'Kengu',
                'number' => 27,
                'leader' => true,
                'weight' => 1,
            ),
            array(
                'name'   => 'Szarvas',
                'number' => 29,
                'leader' => false,
                'weight' => 2,
            ),
            array(
                'name'   => 'Vércse',
                'number' => 32,
                'leader' => false,
                'weight' => 3,
            ),
            array(
                'name'   => 'Alfa',
                'number' => 33,
                'leader' => false,
                'weight' => 3,
            ),
            array(
                'name'   => 'Bolha',
                'number' => 42,
                'leader' => false,
                'weight' => 2,
            ),
            array(
                'name'   => 'Zebi',
                'number' => 44,
                'leader' => true,
                'weight' => 1,
            ),
            array(
                'name'   => 'Csacsi',
                'number' => 46,
                'leader' => true,
                'weight' => 1,
            ),
            array(
                'name'   => 'Légy',
                'number' => 56,
                'leader' => false,
                'weight' => 2,
            ),
            array(
                'name'   => 'Csöpi',
                'number' => 63,
                'leader' => false,
                'weight' => 3,
            ),
            array(
                'name'   => 'Gergő',
                'number' => 69,
                'leader' => false,
                'weight' => 3,
            ),
            array(
                'name'   => 'Crow',
                'number' => 76,
                'leader' => false,
                'weight' => 2,
            ),
            array(
                'name'   => 'Kiang',
                'number' => 83,
                'leader' => false,
                'weight' => 3,
            ),
            array(
                'name'   => 'FekaMaci',
                'number' => 91,
                'leader' => true,
                'weight' => 1,
            ),
            array(
                'name'   => 'Coyote',
                'number' => 98,
                'leader' => true,
                'weight' => 1,
            ),
        );

        $teams = array(
            array(
                'name'  => 'Dübelz',
                'strip' => 'dubelz',
                'p1'    => 46,
                'p2'    => 76,
                'p3'    => 83,
                'c1'    => '#1875bb',
                'c2'    => '#faed22',
            ),
            array(
                'name'  => 'Vikings',
                'strip' => 'vikings',
                'p1'    => 44,
                'p2'    => 0,
                'p3'    => 69,
                'c1'    => '#027d4f',
                'c2'    => '#fbe63d',
            ),
            array(
                'name'  => 'Muskétások',
                'strip' => 'musketasok',
                'p1'    => 14,
                'p2'    => 29,
                'p3'    => 63,
                'c1'    => '#f8ed31',
                'c2'    => '#104d98',
            ),
            array(
                'name'  => 'Wild Giants',
                'strip' => 'wildgiants',
                'p1'    => 8,
                'p2'    => 12,
                'p3'    => 23,
                'c1'    => '#441ab7',
                'c2'    => '#1525da',
            ),
            array(
                'name'  => 'Hunters',
                'strip' => 'hunters',
                'p1'    => 27,
                'p2'    => 56,
                'p3'    => 1,
                'c1'    => '#806600',
                'c2'    => '#89a02c',
            ),
            array(
                'name'  => 'Regnum',
                'strip' => 'regnum',
                'p1'    => 5,
                'p2'    => 42,
                'p3'    => 16,
                'c1'    => '#1a183f',
                'c2'    => '#e4a148',
            ),
            array(
                'name'  => 'Meteors',
                'strip' => 'meteors',
                'p1'    => 6,
                'p2'    => 13,
                'p3'    => 4,
                'c1'    => '#e8620b',
                'c2'    => '#020202',
            ),
            array(
                'name'  => 'Toreadors',
                'strip' => 'toreadors',
                'p1'    => 3,
                'p2'    => 15,
                'p3'    => 32,
                'c1'    => '#ef3340',
                'c2'    => '#009639',
            ),
            array(
                'name'  => 'Myrmidons',
                'strip' => 'myrmidons',
                'p1'    => 98,
                'p2'    => 10,
                'p3'    => 21,
                'c1'    => '#ff00ff',
                'c2'    => '#000000',
            ),
            array(
                'name'  => 'Dragons',
                'strip' => 'dragons',
                'p1'    => 91,
                'p2'    => 7,
                'p3'    => 33,
                'c1'    => '#ffffff',
                'c2'    => '#ffcc00',
            ),
        );

        $gameTypes = array(
            array(
                'name' => 'Előselejtező #1',
                'computerName' => 'eloselejtezo_1',
                'weight' => 1,
                'reversedWeight' => 1,
                'notie' => true,
                'groupTitle' => 'skyball2016.gameType.eloselejtezok',
            ),
            array(
                'name' => 'Előselejtező #2',
                'computerName' => 'eloselejtezo_2',
                'weight' => 2,
                'reversedWeight' => 2,
                'notie' => true,
            ),
            array(
                'name' => '"A" csoport körmérkőzés #1',
                'computerName' => 'a_csoport_kormerkozes_1',
                'weight' => 3,
                'reversedWeight' => 9,
                'notie' => false,
                'groupTitle' => 'skyball2016.gameType.kormerkozesekA',
            ),
            array(
                'name' => '"A" csoport körmérkőzés #2',
                'computerName' => 'a_csoport_kormerkozes_2',
                'weight' => 4,
                'reversedWeight' => 10,
                'notie' => false,
            ),
            array(
                'name' => '"A" csoport körmérkőzés #3',
                'computerName' => 'a_csoport_kormerkozes_3',
                'weight' => 5,
                'reversedWeight' => 11,
                'notie' => false,
            ),
            array(
                'name' => '"A" csoport körmérkőzés #4',
                'computerName' => 'a_csoport_kormerkozes_4',
                'weight' => 6,
                'reversedWeight' => 12,
                'notie' => false,
            ),
            array(
                'name' => '"A" csoport körmérkőzés #5',
                'computerName' => 'a_csoport_kormerkozes_5',
                'weight' => 7,
                'reversedWeight' => 13,
                'notie' => false,
            ),
            array(
                'name' => '"A" csoport körmérkőzés #6',
                'computerName' => 'a_csoport_kormerkozes_6',
                'weight' => 8,
                'reversedWeight' => 14,
                'notie' => false,
            ),
            array(
                'name' => '"B" csoport körmérkőzés #1',
                'computerName' => 'b_csoport_kormerkozes_1',
                'weight' => 9,
                'reversedWeight' => 3,
                'notie' => false,
                'groupTitle' => 'skyball2016.gameType.kormerkozesekB',
            ),
            array(
                'name' => '"B" csoport körmérkőzés #2',
                'computerName' => 'b_csoport_kormerkozes_2',
                'weight' => 10,
                'reversedWeight' => 4,
                'notie' => false,
            ),
            array(
                'name' => '"B" csoport körmérkőzés #3',
                'computerName' => 'b_csoport_kormerkozes_3',
                'weight' => 11,
                'reversedWeight' => 5,
                'notie' => false,
            ),
            array(
                'name' => '"B" csoport körmérkőzés #4',
                'computerName' => 'b_csoport_kormerkozes_4',
                'weight' => 12,
                'reversedWeight' => 6,
                'notie' => false,
            ),
            array(
                'name' => '"B" csoport körmérkőzés #5',
                'computerName' => 'b_csoport_kormerkozes_5',
                'weight' => 13,
                'reversedWeight' => 7,
                'notie' => false,
            ),
            array(
                'name' => '"B" csoport körmérkőzés #6',
                'computerName' => 'b_csoport_kormerkozes_6',
                'weight' => 14,
                'reversedWeight' => 8,
                'notie' => false,
            ),
            array(
                'name' => 'Helyosztó a 7-8. helyért',
                'computerName' => 'helyoszto_7_8',
                'weight' => 15,
                'reversedWeight' => 15,
                'notie' => true,
                'groupTitle' => 'skyball2016.gameType.helyosztok',
            ),
            array(
                'name' => 'Helyosztó az 5-6. helyért',
                'computerName' => 'helyoszto_5_6',
                'weight' => 16,
                'reversedWeight' => 16,
                'notie' => true,
            ),
            array(
                'name' => 'Elődöntő #1',
                'computerName' => 'elodonto_1',
                'weight' => 17,
                'reversedWeight' => 17,
                'notie' => true,
                'groupTitle' => 'skyball2016.gameType.elodontok',
            ),
            array(
                'name' => 'Elődöntő #2',
                'computerName' => 'elodonto_2',
                'weight' => 18,
                'reversedWeight' => 18,
                'notie' => true,
            ),
            array(
                'name' => '3. helyért',
                'computerName' => 'donto_3',
                'weight' => 19,
                'reversedWeight' => 19,
                'notie' => true,
                'groupTitle' => 'skyball2016.gameType.dontok',
            ),
            array(
                'name' => '1. helyért',
                'computerName' => 'donto_1',
                'weight' => 20,
                'reversedWeight' => 20,
                'notie' => true,
            ),
        );

        $kerchiefTypes = array(
            array(
                'name' => 'Gól',
                'computerName' => 'G',
                'weight' => 9,
            ),
            array(
                'name' => '2 pontos /sniper/',
                'computerName' => 'S',
                'weight' => 2,
            ),
            array(
                'name' => '1 pontos /akció/',
                'computerName' => 'A',
                'weight' => 1,
            ),
            array(
                'name' => 'Gólpassz',
                'computerName' => 'GA',
                'weight' => 3,
            ),
            array(
                'name' => 'Kanadai',
                'computerName' => 'P',
                'weight' => 10,
            ),
            array(
                'name' => 'Kapusbravúr',
                'computerName' => 'GK',
                'weight' => 6,
            ),
            array(
                'name' => 'Kapus labdaszerzés',
                'computerName' => 'GKI',
                'weight' => 7,
            ),
            array(
                'name' => 'Blokk',
                'computerName' => 'D',
                'weight' => 5,
            ),
            array(
                'name' => 'Labdaszerzés',
                'computerName' => 'I',
                'weight' => 4,
            ),
            array(
                'name' => 'Büntető',
                'computerName' => 'PE',
                'weight' => 8,
            ),
        );

        $roundResultTypes = array(
            array(
                'name' => '1. hely',
                'computerName' => 'hely_1',
                'point' => 12,
            ),
            array(
                'name' => '2. hely',
                'computerName' => 'hely_2',
                'point' => 9,
            ),
            array(
                'name' => '3. hely',
                'computerName' => 'hely_3',
                'point' => 7,
            ),
            array(
                'name' => '4. hely',
                'computerName' => 'hely_4',
                'point' => 5,
            ),
            array(
                'name' => '5. hely',
                'computerName' => 'hely_5',
                'point' => 4,
            ),
            array(
                'name' => '6. hely',
                'computerName' => 'hely_6',
                'point' => 3,
            ),
            array(
                'name' => '7. hely',
                'computerName' => 'hely_7',
                'point' => 2,
            ),
            array(
                'name' => '8. hely',
                'computerName' => 'hely_8',
                'point' => 1,
            ),
            array(
                'name' => '9. hely',
                'computerName' => 'hely_9',
                'point' => 0,
            ),
            array(
                'name' => '10. hely',
                'computerName' => 'hely_10',
                'point' => 0,
            ),
        );

        return array(
            'players'          => $players,
            'teams'            => $teams,
            'gameTypes'        => $gameTypes,
            'kerchiefTypes'    => $kerchiefTypes,
            'roundResultTypes' => $roundResultTypes,
        );
    }
}