<?php

namespace SkyAthlon\BaseFall2016Bundle\Repository;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Query;
use SkyAthlon\BaseFall2016Bundle\Entity\Game;

/**
 * GameTypeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class GameTypeRepository extends EntityRepository
{
    public function getSubTypes($id) {
        $parentGt = $this
            ->createQueryBuilder('gt')
            ->select('gt')
            ->where('gt.id = :id')
            ->setParameter('id', $id)
            ->getQuery()
            ->getSingleResult();

        $startWeight = $parentGt->getWeight();
        $endWeight = $startWeight + 8;

        $gts = $this
            ->createQueryBuilder('gt')
            ->select('gt');

        $gts
            ->andWhere(
                $gts->expr()->between(
                    'gt.weight',
                    ':from',
                    ':to'
                )
            )
            ->setParameter('from', $startWeight)
            ->setParameter('to', $endWeight);

        return $gts
            ->getQuery()
            ->getResult();
    }

    public function getPlayoffsQuery() {
        return $this
            ->createQueryBuilder('gt')
            ->select('gt')
            ->andWhere('gt.playoffs != :null')
            ->setParameter('null', serialize(null))
            ->andWhere('gt.playoffs != :empty')
            ->setParameter('empty', 0)
            ->orderBy('gt.weight')
            ->getQuery()
            ->getResult(Query::HYDRATE_ARRAY);
    }

    public function getPlayoffs() {
        $gameTypes = $this->getPlayoffsQuery();
        $ret = array();

        foreach ($gameTypes as $gameType) {
            if ($gameType['groupTitle']) {
                $ret[] = $gameType;
            }
        }

        return $ret;
    }

    public function getPlayoffGameTypes($games = null, $id = null) {
        $gameTypes = $this->getPlayoffsQuery();

        $gamesArray = array();
        $ret = array();
        $groupTitle = '';

        if ($games) {
            /** @var Game $game */
            foreach ($games as $game) {
                if ($game->getId() !== $id) {
                    $gamesArray[$game->getId()] = $game->getGameType()->getComputerName();
                }
            }
        }

        foreach ($gameTypes as $gameType) {
            if ($gameType['groupTitle']) {
                $groupTitle = $gameType['groupTitle'];

                $ret[$groupTitle] = array();
            }

            if (!in_array($gameType['computerName'], $gamesArray)) {
                $ret[$groupTitle][$gameType['name']] = $this->find($gameType['id']);
            }
        }

        return $ret;
    }
}
