<?php

namespace SkyAthlon\BaseFall2016Bundle\Repository;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Query;

/**
 * RoundRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RoundRepository extends EntityRepository
{
    public function getAllRounds() {
        return $this->getAllRoundsQuery()->getResult(Query::HYDRATE_ARRAY);
    }

    public function getAllRoundsQuery() {
        return $this
            ->createQueryBuilder('r')
            ->select('r, g, gt, t, tt')
            ->leftJoin('r.games', 'g')
            ->leftJoin('g.gameType', 'gt')
            ->leftJoin('g.teamA', 't')
            ->leftJoin('g.teamB', 'tt')
            ->addOrderBy('r.number', 'asc')
            ->addOrderBy('g.weight', 'asc')
            ->getQuery();
    }
}
