<?php
namespace AppBundle\DataFixtures\SkyBall2017;

class SkyBall2017Data
{
    public static function getData() {
        $players = array(
            array(
                'name'   => 'Domi',
                'number' => 0,
                'leader' => false,
                'weight' => 1,
            ),
            array(
                'name'   => 'Kusz',
                'number' => 1,
                'leader' => false,
                'weight' => 1,
            ),
            array(
                'name'   => 'Bika',
                'number' => 3,
                'leader' => false,
                'weight' => 1,
            ),
            array(
                'name'   => 'Pávi',
                'number' => 4,
                'leader' => false,
                'weight' => 2,
            ),
            array(
                'name'   => 'Jak',
                'number' => 5,
                'leader' => false,
                'weight' => 1,
            ),
            array(
                'name'   => 'Sas',
                'number' => 6,
                'leader' => false,
                'weight' => 1,
            ),
            array(
                'name'   => 'Csiga',
                'number' => 7,
                'leader' => false,
                'weight' => 2,
            ),
            array(
                'name'   => 'Gyík',
                'number' => 8,
                'leader' => false,
                'weight' => 2,
            ),
            array(
                'name'   => 'Robi',
                'number' => 9,
                'leader' => false,
                'weight' => 2,
            ),
            array(
                'name'   => 'Seri',
                'number' => 10,
                'leader' => false,
                'weight' => 1,
            ),
            array(
                'name'   => 'Wombat',
                'number' => 11,
                'leader' => false,
                'weight' => 2,
            ),
            array(
                'name'   => 'Orka',
                'number' => 12,
                'leader' => false,
                'weight' => 1,
            ),
            array(
                'name'   => 'Hero',
                'number' => 13,
                'leader' => false,
                'weight' => 2,
            ),
            array(
                'name'   => 'Tücsök',
                'number' => 14,
                'leader' => false,
                'weight' => 1,
            ),
            array(
                'name'   => 'Bálint',
                'number' => 15,
                'leader' => false,
                'weight' => 2,
            ),
            array(
                'name'   => 'Vé',
                'number' => 16,
                'leader' => false,
                'weight' => 2,
            ),
            array(
                'name'   => 'Sikló',
                'number' => 21,
                'leader' => false,
                'weight' => 2,
            ),
            array(
                'name'   => 'MPeti',
                'number' => 23,
                'leader' => false,
                'weight' => 1,
            ),
            array(
                'name'   => 'Kengu',
                'number' => 27,
                'leader' => false,
                'weight' => 1,
            ),
            array(
                'name'   => 'Szarvas',
                'number' => 29,
                'leader' => false,
                'weight' => 2,
            ),
            array(
                'name'   => 'Vércse',
                'number' => 32,
                'leader' => false,
                'weight' => 2,
            ),
            array(
                'name'   => 'Attila',
                'number' => 33,
                'leader' => false,
                'weight' => 2,
            ),
            array(
                'name'   => 'Bolha',
                'number' => 42,
                'leader' => false,
                'weight' => 2,
            ),
            array(
                'name'   => 'Zebi',
                'number' => 44,
                'leader' => false,
                'weight' => 1,
            ),
            array(
                'name'   => 'Szamár',
                'number' => 46,
                'leader' => false,
                'weight' => 1,
            ),
            array(
                'name'   => 'Imi',
                'number' => 51,
                'leader' => false,
                'weight' => 2,
            ),
            array(
                'name'   => 'Légy',
                'number' => 56,
                'leader' => false,
                'weight' => 1,
            ),
            array(
                'name'   => 'Csöpi',
                'number' => 63,
                'leader' => false,
                'weight' => 1,
            ),
            array(
                'name'   => 'Viktor',
                'number' => 64,
                'leader' => false,
                'weight' => 2,
            ),
            array(
                'name'   => 'Gergő',
                'number' => 69,
                'leader' => false,
                'weight' => 2,
            ),
            array(
                'name'   => 'Tamás',
                'number' => 74,
                'leader' => false,
                'weight' => 2,
            ),
            array(
                'name'   => 'Crow',
                'number' => 76,
                'leader' => false,
                'weight' => 1,
            ),
            array(
                'name'   => 'Balu',
                'number' => 82,
                'leader' => false,
                'weight' => 2,
            ),
            array(
                'name'   => 'Kiang',
                'number' => 83,
                'leader' => false,
                'weight' => 1,
            ),
            array(
                'name'   => 'Feka',
                'number' => 91,
                'leader' => false,
                'weight' => 2,
            ),
            array(
                'name'   => 'Coyote',
                'number' => 98,
                'leader' => false,
                'weight' => 1,
            ),
        );

        $teams = array(
            array(
                'name'  => 'Myrmidons',
                'strip' => 'myrmidons',
                'p1'    => 98,
                'p2'    => 8,
                'c1'    => '#000000',
                'c2'    => '#b9228c',
            ),
            array(
                'name'  => 'Wild Giants',
                'strip' => 'wildgiants',
                'p1'    => 12,
                'p2'    => 51,
                'c1'    => '#673c94',
                'c2'    => '#818181',
            ),
            array(
                'name'  => 'Vikings',
                'strip' => 'vikings',
                'p1'    => 44,
                'p2'    => 69,
                'c1'    => '#064e29',
                'c2'    => '#ffff00',
            ),
            array(
                'name'  => 'Dübelz',
                'strip' => 'dubelz',
                'p1'    => 46,
                'p2'    => 13,
                'c1'    => '#1b76ba',
                'c2'    => '#f9ed3c',
            ),
            array(
                'name'  => 'Regnum',
                'strip' => 'regnum',
                'p1'    => 5,
                'p2'    => 16,
                'c1'    => '#091e39',
                'c2'    => '#f8984e',
            ),
            array(
                'name'  => 'Meteors',
                'strip' => 'meteors',
                'p1'    => 6,
                'p2'    => 7,
                'c1'    => '#f1714a',
                'c2'    => '#000000',
            ),
            array(
                'name'  => 'Toreadors',
                'strip' => 'toreadors',
                'p1'    => 3,
                'p2'    => 32,
                'c1'    => '#009e0f',
                'c2'    => '#d62100',
            ),
            array(
                'name'  => 'Muskétások',
                'strip' => 'musketasok',
                'p1'    => 14,
                'p2'    => 29,
                'c1'    => '#0000ff',
                'c2'    => '#ffff00',
            ),
            array(
                'name'  => 'Hunters',
                'strip' => 'hunters',
                'p1'    => 56,
                'p2'    => 4,
                'c1'    => '#806042',
                'c2'    => '#293429',
            ),
            array(
                'name'  => 'Knights',
                'strip' => 'knights',
                'p1'    => 10,
                'p2'    => 33,
                'c1'    => '#1e92cf',
                'c2'    => '#8b0101',
            ),
            array(
                'name'  => 'Myr. Warriors',
                'strip' => 'myrmidonswarriors',
                'p1'    => 0,
                'p2'    => 21,
                'c1'    => '#f066a6',
                'c2'    => '#ffffff',
            ),
            array(
                'name'  => 'Phoenix',
                'strip' => 'phoenix',
                'p1'    => 23,
                'p2'    => 74,
                'c1'    => '#226fe5',
                'c2'    => '#012b7f',
            ),
            array(
                'name'  => 'Predators',
                'strip' => 'predators',
                'p1'    => 76,
                'p2'    => 42,
                'c1'    => '#6d6f71',
                'c2'    => '#ec332c',
            ),
            array(
                'name'  => 'Aliens',
                'strip' => 'aliens',
                'p1'    => 83,
                'p2'    => 91,
                'c1'    => '#00ff00',
                'c2'    => '#073763',
            ),
            array(
                'name'  => 'Explorers',
                'strip' => 'explorers',
                'p1'    => 15,
                'p2'    => 64,
                'c1'    => '#c8192c',
                'c2'    => '#8c8c8c',
            ),
            array(
                'name'  => 'Rangers',
                'strip' => 'rangers',
                'p1'    => 63,
                'p2'    => 9,
                'c1'    => '#72400b',
                'c2'    => '#57aa1c',
            ),
            array(
                'name'  => 'Agapeus',
                'strip' => 'agapeus',
                'p1'    => 27,
                'p2'    => 82,
                'c1'    => '#0589ca',
                'c2'    => '#ffffff',
            ),
            array(
                'name'  => 'Liberty',
                'strip' => 'liberty',
                'p1'    => 1,
                'p2'    => 11,
                'c1'    => '#333333',
                'c2'    => '#a83132',
            ),
        );

        $gameTypes = array(
            array(
                'name' => 'Előselejtező #1',
                'computerName' => 'eloselejtezo_1',
                'weight' => 31,
                'reversedWeight' => 31,
                'notie' => true,
                'groupTitle' => 'gameType.eloselejtezok',
            ),
            array(
                'name' => 'Előselejtező #2',
                'computerName' => 'eloselejtezo_2',
                'weight' => 32,
                'reversedWeight' => 32,
                'notie' => true,
            ),
            array(
                'name' => 'Előselejtező #3',
                'computerName' => 'eloselejtezo_3',
                'weight' => 33,
                'reversedWeight' => 33,
                'notie' => true,
            ),
            array(
                'name' => 'Előselejtező #4',
                'computerName' => 'eloselejtezo_4',
                'weight' => 41,
                'reversedWeight' => 41,
                'notie' => true,
            ),
            array(
                'name' => 'Előselejtező #5',
                'computerName' => 'eloselejtezo_5',
                'weight' => 42,
                'reversedWeight' => 42,
                'notie' => true,
            ),
            array(
                'name' => 'Előselejtező #6',
                'computerName' => 'eloselejtezo_6',
                'weight' => 43,
                'reversedWeight' => 43,
                'notie' => true,
            ),
            array(
                'name' => 'Selejtező #D1',
                'computerName' => 'selejtezo_a1',
                'weight' => 51,
                'reversedWeight' => 51,
                'notie' => true,
                'groupTitle' => 'gameType.selejtezok',
            ),
            array(
                'name' => 'Selejtező #D2',
                'computerName' => 'selejtezo_a2',
                'weight' => 52,
                'reversedWeight' => 52,
                'notie' => true,
            ),
            array(
                'name' => 'Selejtező #D3',
                'computerName' => 'selejtezo_a3',
                'weight' => 53,
                'reversedWeight' => 53,
                'notie' => true,
            ),
            array(
                'name' => 'Selejtező #C1',
                'computerName' => 'selejtezo_b1',
                'weight' => 61,
                'reversedWeight' => 61,
                'notie' => true,
            ),
            array(
                'name' => 'Selejtező #C2',
                'computerName' => 'selejtezo_b2',
                'weight' => 62,
                'reversedWeight' => 62,
                'notie' => true,
            ),
            array(
                'name' => 'Selejtező #C3',
                'computerName' => 'selejtezo_b3',
                'weight' => 63,
                'reversedWeight' => 63,
                'notie' => true,
            ),
            array(
                'name' => 'Selejtező #B1',
                'computerName' => 'selejtezo_c1',
                'weight' => 71,
                'reversedWeight' => 71,
                'notie' => true,
            ),
            array(
                'name' => 'Selejtező #B2',
                'computerName' => 'selejtezo_c2',
                'weight' => 72,
                'reversedWeight' => 72,
                'notie' => true,
            ),
            array(
                'name' => 'Selejtező #B3',
                'computerName' => 'selejtezo_c3',
                'weight' => 73,
                'reversedWeight' => 73,
                'notie' => true,
            ),
            array(
                'name' => 'Selejtező #A1',
                'computerName' => 'selejtezo_d1',
                'weight' => 81,
                'reversedWeight' => 81,
                'notie' => true,
            ),
            array(
                'name' => 'Selejtező #A2',
                'computerName' => 'selejtezo_d2',
                'weight' => 82,
                'reversedWeight' => 82,
                'notie' => true,
            ),
            array(
                'name' => 'Selejtező #A3',
                'computerName' => 'selejtezo_d3',
                'weight' => 83,
                'reversedWeight' => 83,
                'notie' => true,
            ),

            array(
                'name' => 'Normál #1',
                'computerName' => 'normal_1',
                'weight' => 101,
                'reversedWeight' => 101,
                'notie' => true,
                'groupTitle' => 'gameType.normal',
            ),
            array(
                'name' => 'Normál #2',
                'computerName' => 'normal_2',
                'weight' => 102,
                'reversedWeight' => 102,
                'notie' => true,
            ),
            array(
                'name' => 'Normál #3',
                'computerName' => 'normal_3',
                'weight' => 103,
                'reversedWeight' => 103,
                'notie' => true,
            ),
            array(
                'name' => 'Normál #4',
                'computerName' => 'normal_4',
                'weight' => 104,
                'reversedWeight' => 104,
                'notie' => true,
            ),

            array(
                'name' => 'Középdöntő #1',
                'computerName' => 'kozepdonto_1',
                'weight' => 201,
                'reversedWeight' => 201,
                'notie' => true,
                'groupTitle' => 'gameType.kozepdontok',
            ),
            array(
                'name' => 'Középdöntő #2',
                'computerName' => 'kozepdonto_2',
                'weight' => 202,
                'reversedWeight' => 202,
                'notie' => true,
            ),
            array(
                'name' => 'Középdöntő #3',
                'computerName' => 'kozepdonto_3',
                'weight' => 203,
                'reversedWeight' => 203,
                'notie' => true,
            ),

            array(
                'name' => 'Negyeddöntő #1',
                'computerName' => 'negyeddonto_1',
                'weight' => 301,
                'reversedWeight' => 301,
                'notie' => true,
                'groupTitle' => 'gameType.negyeddontok',
            ),
            array(
                'name' => 'Negyeddöntő #2',
                'computerName' => 'negyeddonto_2',
                'weight' => 302,
                'reversedWeight' => 302,
                'notie' => true,
            ),

            array(
                'name' => '1. helyért',
                'computerName' => 'donto_1',
                'weight' => 502,
                'reversedWeight' => 502,
                'notie' => true,
                'groupTitle' => 'gameType.dontokA',
            ),

            array(
                'name' => '0. forduló #1',
                'computerName' => 'eloselejtezo_nulla_1',
                'weight' => 1,
                'reversedWeight' => 1,
                'notie' => true,
                'nulla' => true,
                'groupTitle' => 'gameType.nulla',
            ),
            array(
                'name' => '0. forduló #2',
                'computerName' => 'eloselejtezo_nulla_2',
                'weight' => 2,
                'reversedWeight' => 2,
                'notie' => true,
                'nulla' => true,
            ),
            array(
                'name' => '0. forduló #3',
                'computerName' => 'eloselejtezo_nulla_3',
                'weight' => 3,
                'reversedWeight' => 3,
                'notie' => true,
                'nulla' => true,
            ),
            array(
                'name' => '0. forduló #4',
                'computerName' => 'eloselejtezo_nulla_4',
                'weight' => 4,
                'reversedWeight' => 4,
                'notie' => true,
                'nulla' => true,
            ),
            array(
                'name' => '0. forduló #5',
                'computerName' => 'eloselejtezo_nulla_5',
                'weight' => 5,
                'reversedWeight' => 5,
                'notie' => true,
                'nulla' => true,
            ),
            array(
                'name' => '0. forduló #6',
                'computerName' => 'eloselejtezo_nulla_6',
                'weight' => 6,
                'reversedWeight' => 6,
                'notie' => true,
                'nulla' => true,
            ),
        );

        $kerchiefCategories = array(
            array(
                'name'         => 'Pontszerzés',
                'computerName' => 'pont',
                'color'        => '#f3c301', // sarga
                'fontColor'    => '#0F8425',
            ),
            array(
                'name'         => 'Mezőnyjátékos',
                'computerName' => 'mezonyjatekos',
                'color'        => '#e8e9e6', // feher
                'fontColor'    => '#0F8425',
            ),
            array(
                'name'         => 'Kapus',
                'computerName' => 'kapus',
                'color'        => '#07090f', // fekete
                'fontColor'    => '#00ff30',
            ),
            array(
                'name'         => 'Egyéb',
                'computerName' => 'egyeb',
                'color'        => '#94b6d7', // kek
                'fontColor'    => '#0f8425',
            ),
        );

        $kerchiefTypes = array(
            array(
                'name' => 'Action',
                'computerName' => 'A',
                'weight' => 10,
                'category' => 'pont',
            ),
            array(
                'name' => 'Center',
                'computerName' => 'C',
                'weight' => 20,
                'category' => 'pont',
            ),
            array(
                'name' => 'Sniper',
                'computerName' => 'S',
                'weight' => 30,
                'category' => 'pont',
            ),
            array(
                'name' => 'DeadeYe',
                'computerName' => 'Y',
                'weight' => 40,
                'category' => 'pont',
            ),
            array(
                'name' => 'Interception',
                'computerName' => 'I',
                'weight' => 50,
                'category' => 'mezonyjatekos',
            ),
            array(
                'name' => 'Defense',
                'computerName' => 'D',
                'weight' => 60,
                'category' => 'mezonyjatekos',
            ),
            array(
                'name' => 'GoalKeeper',
                'computerName' => 'GK',
                'weight' => 70,
                'category' => 'kapus',
            ),
            array(
                'name' => 'GK Interception ',
                'computerName' => 'GKI',
                'weight' => 80,
                'category' => 'kapus',
            ),
            array(
                'name' => 'Q Shooter',
                'computerName' => 'QS',
                'weight' => 4,
                'category' => 'mezonyjatekos',
            ),
            array(
                'name' => 'Q FreeStyle',
                'computerName' => 'QF',
                'weight' => 2,
                'category' => 'kapus',
            ),
            array(
                'name' => 'Goal',
                'computerName' => 'G',
                'weight' => 200,
                'category' => 'egyeb',
            ),
            array(
                'name' => 'SkyFall Point',
                'computerName' => 'SP',
                'weight' => 210,
                'category' => 'egyeb',
            ),
        );

        $roundResultTypes = array(
            array(
                'name' => '1. hely',
                'computerName' => 'hely_1',
                'point' => 12,
            ),
            array(
                'name' => '2. hely',
                'computerName' => 'hely_2',
                'point' => 9,
            ),
            array(
                'name' => '3. hely',
                'computerName' => 'hely_3',
                'point' => 7,
            ),
            array(
                'name' => '4. hely',
                'computerName' => 'hely_4',
                'point' => 5,
            ),
            array(
                'name' => '5. hely',
                'computerName' => 'hely_5',
                'point' => 4,
            ),
            array(
                'name' => '6. hely',
                'computerName' => 'hely_6',
                'point' => 3,
            ),
            array(
                'name' => '7. hely',
                'computerName' => 'hely_7',
                'point' => 2,
            ),
            array(
                'name' => '8. hely',
                'computerName' => 'hely_8',
                'point' => 1,
            ),
            array(
                'name' => '9. hely',
                'computerName' => 'hely_9',
                'point' => 0,
            ),
            array(
                'name' => '10. hely',
                'computerName' => 'hely_10',
                'point' => 0,
            ),
        );

        $gameLengths = array(
            array(
                'computerName' => 'B',
                'name'         => 'Basic',
                'weight'       => 2,
            ),
            array(
                'computerName' => 'E',
                'name'         => 'Extra',
                'weight'       => 3,
            ),
            array(
                'computerName' => 'S',
                'name'         => 'Super',
                'weight'       => 5,
            ),
            array(
                'computerName' => 'U',
                'name'         => 'Ultimate',
                'weight'       => 7,
            ),
        );

        return array(
            'players'            => $players,
            'teams'              => $teams,
            'gameTypes'          => $gameTypes,
            'gameLengths'        => $gameLengths,
            'kerchiefTypes'      => $kerchiefTypes,
            'kerchiefCategories' => $kerchiefCategories,
            'roundResultTypes'   => $roundResultTypes,
        );
    }
}