<?php
namespace AppBundle\DataFixtures\SkyBall2017;

class SkyBall2017PlayoffsData
{
    public static function getData() {
        $rounds = array(
            array(
                'name' => 'Rájátszás 1. kör',
                'number' => 13,
                'playoffs' => true,
                'date' => '2017-07-21',
            ),
            array(
                'name' => 'Rájátszás 2. kör',
                'number' => 14,
                'playoffs' => true,
                'date' => '2017-07-28',
            ),
            array(
                'name' => 'Rájátszás 3. kör',
                'number' => 15,
                'playoffs' => true,
                'date' => '2017-08-04',
            ),
            array(
                'name' => 'Rájátszás 4. kör',
                'number' => 16,
                'playoffs' => true,
                'date' => '2017-08-11',
            ),
            array(
                'name' => 'Rájátszás 5. kör (Nagy Döntő)',
                'number' => 17,
                'playoffs' => true,
                'date' => '2017-08-18',
            ),
        );

        $gameTypes = array(
            13 => array(
                array(
                    'name' => 'Rájátszás 1. kör - 5vs6 - #1',
                    'computerName' => 'rajatszas_1_kor_56_1',
                    'weight' => 21,
                    'reversedWeight' => 21,
                    'notie' => true,
                    'groupTitle' => 'gameType.rajatszas1kor56',
                ),
                array(
                    'name' => 'Rájátszás 1. kör - 5vs6 - #2',
                    'computerName' => 'rajatszas_1_kor_56_2',
                    'weight' => 22,
                    'reversedWeight' => 22,
                    'notie' => true,
                ),
                array(
                    'name' => 'Rájátszás 1. kör - 5vs6 - #3',
                    'computerName' => 'rajatszas_1_kor_56_3',
                    'weight' => 23,
                    'reversedWeight' => 23,
                    'notie' => true,
                ),
                array(
                    'name' => 'Rájátszás 1. kör - 5vs6 - #4',
                    'computerName' => 'rajatszas_1_kor_56_4',
                    'weight' => 24,
                    'reversedWeight' => 24,
                    'notie' => true,
                ),
                array(
                    'name' => 'Rájátszás 1. kör - 5vs6 - #5',
                    'computerName' => 'rajatszas_1_kor_56_5',
                    'weight' => 25,
                    'reversedWeight' => 25,
                    'notie' => true,
                ),

                array(
                    'name' => 'Rájátszás 1. kör - 4vs7 - #1',
                    'computerName' => 'rajatszas_1_kor_47_1',
                    'weight' => 121,
                    'reversedWeight' => 121,
                    'notie' => true,
                    'groupTitle' => 'gameType.rajatszas1kor47',
                ),
                array(
                    'name' => 'Rájátszás 1. kör - 4vs7 - #2',
                    'computerName' => 'rajatszas_1_kor_47_2',
                    'weight' => 122,
                    'reversedWeight' => 122,
                    'notie' => true,
                ),
                array(
                    'name' => 'Rájátszás 1. kör - 4vs7 - #3',
                    'computerName' => 'rajatszas_1_kor_47_3',
                    'weight' => 123,
                    'reversedWeight' => 123,
                    'notie' => true,
                ),
                array(
                    'name' => 'Rájátszás 1. kör - 4vs7 - #4',
                    'computerName' => 'rajatszas_1_kor_47_4',
                    'weight' => 124,
                    'reversedWeight' => 124,
                    'notie' => true,
                ),
                array(
                    'name' => 'Rájátszás 1. kör - 4vs7 - #5',
                    'computerName' => 'rajatszas_1_kor_47_5',
                    'weight' => 125,
                    'reversedWeight' => 125,
                    'notie' => true,
                ),

                array(
                    'name' => 'Rájátszás 1. kör - 3vs8 - #1',
                    'computerName' => 'rajatszas_1_kor_38_1',
                    'weight' => 221,
                    'reversedWeight' => 221,
                    'notie' => true,
                    'groupTitle' => 'gameType.rajatszas1kor38',
                ),
                array(
                    'name' => 'Rájátszás 1. kör - 3vs8 - #2',
                    'computerName' => 'rajatszas_1_kor_38_2',
                    'weight' => 222,
                    'reversedWeight' => 222,
                    'notie' => true,
                ),
                array(
                    'name' => 'Rájátszás 1. kör - 3vs8 - #3',
                    'computerName' => 'rajatszas_1_kor_38_3',
                    'weight' => 223,
                    'reversedWeight' => 223,
                    'notie' => true,
                ),
                array(
                    'name' => 'Rájátszás 1. kör - 3vs8 - #4',
                    'computerName' => 'rajatszas_1_kor_38_4',
                    'weight' => 224,
                    'reversedWeight' => 224,
                    'notie' => true,
                ),
                array(
                    'name' => 'Rájátszás 1. kör - 3vs8 - #5',
                    'computerName' => 'rajatszas_1_kor_38_5',
                    'weight' => 225,
                    'reversedWeight' => 225,
                    'notie' => true,
                ),

                array(
                    'name' => 'Rájátszás 1. kör - 2vs9 - #1',
                    'computerName' => 'rajatszas_1_kor_29_1',
                    'weight' => 321,
                    'reversedWeight' => 321,
                    'notie' => true,
                    'groupTitle' => 'gameType.rajatszas1kor29',
                ),
                array(
                    'name' => 'Rájátszás 1. kör - 2vs9 - #2',
                    'computerName' => 'rajatszas_1_kor_29_2',
                    'weight' => 322,
                    'reversedWeight' => 322,
                    'notie' => true,
                ),
                array(
                    'name' => 'Rájátszás 1. kör - 2vs9 - #3',
                    'computerName' => 'rajatszas_1_kor_29_3',
                    'weight' => 323,
                    'reversedWeight' => 323,
                    'notie' => true,
                ),
                array(
                    'name' => 'Rájátszás 1. kör - 2vs9 - #4',
                    'computerName' => 'rajatszas_1_kor_29_4',
                    'weight' => 324,
                    'reversedWeight' => 324,
                    'notie' => true,
                ),
                array(
                    'name' => 'Rájátszás 1. kör - 2vs9 - #5',
                    'computerName' => 'rajatszas_1_kor_29_5',
                    'weight' => 325,
                    'reversedWeight' => 325,
                    'notie' => true,
                ),

                array(
                    'name' => 'Rájátszás 1. kör - 1vs10 - #1',
                    'computerName' => 'rajatszas_1_kor_110_1',
                    'weight' => 421,
                    'reversedWeight' => 421,
                    'notie' => true,
                    'groupTitle' => 'gameType.rajatszas1kor110',
                ),
                array(
                    'name' => 'Rájátszás 1. kör - 1vs10 - #2',
                    'computerName' => 'rajatszas_1_kor_110_2',
                    'weight' => 422,
                    'reversedWeight' => 422,
                    'notie' => true,
                ),
                array(
                    'name' => 'Rájátszás 1. kör - 1vs10 - #3',
                    'computerName' => 'rajatszas_1_kor_110_3',
                    'weight' => 423,
                    'reversedWeight' => 423,
                    'notie' => true,
                ),
                array(
                    'name' => 'Rájátszás 1. kör - 1vs10 - #4',
                    'computerName' => 'rajatszas_1_kor_110_4',
                    'weight' => 424,
                    'reversedWeight' => 424,
                    'notie' => true,
                ),
                array(
                    'name' => 'Rájátszás 1. kör - 1vs10 - #5',
                    'computerName' => 'rajatszas_1_kor_110_5',
                    'weight' => 425,
                    'reversedWeight' => 425,
                    'notie' => true,
                ),
            ),

            14 => array(
                array(
                    'name' => 'Rájátszás 2. kör - 4vs5 - #1',
                    'computerName' => 'rajatszas_2_kor_45_1',
                    'weight' => 121,
                    'reversedWeight' => 121,
                    'notie' => true,
                    'groupTitle' => 'gameType.rajatszas2kor45',
                ),
                array(
                    'name' => 'Rájátszás 2. kör - 4vs5 - #2',
                    'computerName' => 'rajatszas_2_kor_45_2',
                    'weight' => 122,
                    'reversedWeight' => 122,
                    'notie' => true,
                ),
                array(
                    'name' => 'Rájátszás 2. kör - 4vs5 - #3',
                    'computerName' => 'rajatszas_2_kor_45_3',
                    'weight' => 123,
                    'reversedWeight' => 123,
                    'notie' => true,
                ),
                array(
                    'name' => 'Rájátszás 2. kör - 4vs5 - #4',
                    'computerName' => 'rajatszas_2_kor_45_4',
                    'weight' => 124,
                    'reversedWeight' => 124,
                    'notie' => true,
                ),
                array(
                    'name' => 'Rájátszás 2. kör - 4vs5 - #5',
                    'computerName' => 'rajatszas_2_kor_45_5',
                    'weight' => 125,
                    'reversedWeight' => 125,
                    'notie' => true,
                ),
                array(
                    'name' => 'Rájátszás 2. kör - 4vs5 - #6',
                    'computerName' => 'rajatszas_2_kor_45_6',
                    'weight' => 126,
                    'reversedWeight' => 126,
                    'notie' => true,
                ),
                array(
                    'name' => 'Rájátszás 2. kör - 4vs5 - #7',
                    'computerName' => 'rajatszas_2_kor_45_7',
                    'weight' => 127,
                    'reversedWeight' => 127,
                    'notie' => true,
                ),

                array(
                    'name' => 'Rájátszás 2. kör - 3vs6 - #1',
                    'computerName' => 'rajatszas_2_kor_36_1',
                    'weight' => 221,
                    'reversedWeight' => 221,
                    'notie' => true,
                    'groupTitle' => 'gameType.rajatszas2kor36',
                ),
                array(
                    'name' => 'Rájátszás 2. kör - 3vs6 - #2',
                    'computerName' => 'rajatszas_2_kor_36_2',
                    'weight' => 222,
                    'reversedWeight' => 222,
                    'notie' => true,
                ),
                array(
                    'name' => 'Rájátszás 2. kör - 3vs6 - #3',
                    'computerName' => 'rajatszas_2_kor_36_3',
                    'weight' => 223,
                    'reversedWeight' => 223,
                    'notie' => true,
                ),
                array(
                    'name' => 'Rájátszás 2. kör - 3vs6 - #4',
                    'computerName' => 'rajatszas_2_kor_36_4',
                    'weight' => 224,
                    'reversedWeight' => 224,
                    'notie' => true,
                ),
                array(
                    'name' => 'Rájátszás 2. kör - 3vs6 - #5',
                    'computerName' => 'rajatszas_2_kor_36_5',
                    'weight' => 225,
                    'reversedWeight' => 225,
                    'notie' => true,
                ),
                array(
                    'name' => 'Rájátszás 2. kör - 3vs6 - #6',
                    'computerName' => 'rajatszas_2_kor_36_6',
                    'weight' => 226,
                    'reversedWeight' => 226,
                    'notie' => true,
                ),
                array(
                    'name' => 'Rájátszás 2. kör - 3vs6 - #7',
                    'computerName' => 'rajatszas_2_kor_36_7',
                    'weight' => 227,
                    'reversedWeight' => 227,
                    'notie' => true,
                ),

                array(
                    'name' => 'Rájátszás 2. kör - 2vs7 - #1',
                    'computerName' => 'rajatszas_2_kor_27_1',
                    'weight' => 321,
                    'reversedWeight' => 321,
                    'notie' => true,
                    'groupTitle' => 'gameType.rajatszas2kor27',
                ),
                array(
                    'name' => 'Rájátszás 2. kör - 2vs7 - #2',
                    'computerName' => 'rajatszas_2_kor_27_2',
                    'weight' => 322,
                    'reversedWeight' => 322,
                    'notie' => true,
                ),
                array(
                    'name' => 'Rájátszás 2. kör - 2vs7 - #3',
                    'computerName' => 'rajatszas_2_kor_27_3',
                    'weight' => 323,
                    'reversedWeight' => 323,
                    'notie' => true,
                ),
                array(
                    'name' => 'Rájátszás 2. kör - 2vs7 - #4',
                    'computerName' => 'rajatszas_2_kor_27_4',
                    'weight' => 324,
                    'reversedWeight' => 324,
                    'notie' => true,
                ),
                array(
                    'name' => 'Rájátszás 2. kör - 2vs7 - #5',
                    'computerName' => 'rajatszas_2_kor_27_5',
                    'weight' => 325,
                    'reversedWeight' => 325,
                    'notie' => true,
                ),
                array(
                    'name' => 'Rájátszás 2. kör - 2vs7 - #6',
                    'computerName' => 'rajatszas_2_kor_27_6',
                    'weight' => 326,
                    'reversedWeight' => 326,
                    'notie' => true,
                ),
                array(
                    'name' => 'Rájátszás 2. kör - 2vs7 - #7',
                    'computerName' => 'rajatszas_2_kor_27_7',
                    'weight' => 327,
                    'reversedWeight' => 327,
                    'notie' => true,
                ),

                array(
                    'name' => 'Rájátszás 2. kör - 1vs8 - #1',
                    'computerName' => 'rajatszas_2_kor_18_1',
                    'weight' => 421,
                    'reversedWeight' => 421,
                    'notie' => true,
                    'groupTitle' => 'gameType.rajatszas2kor18',
                ),
                array(
                    'name' => 'Rájátszás 2. kör - 1vs8 - #2',
                    'computerName' => 'rajatszas_2_kor_18_2',
                    'weight' => 422,
                    'reversedWeight' => 422,
                    'notie' => true,
                ),
                array(
                    'name' => 'Rájátszás 2. kör - 1vs8 - #3',
                    'computerName' => 'rajatszas_2_kor_18_3',
                    'weight' => 423,
                    'reversedWeight' => 423,
                    'notie' => true,
                ),
                array(
                    'name' => 'Rájátszás 2. kör - 1vs8 - #4',
                    'computerName' => 'rajatszas_2_kor_18_4',
                    'weight' => 424,
                    'reversedWeight' => 424,
                    'notie' => true,
                ),
                array(
                    'name' => 'Rájátszás 2. kör - 1vs8 - #5',
                    'computerName' => 'rajatszas_2_kor_18_5',
                    'weight' => 425,
                    'reversedWeight' => 425,
                    'notie' => true,
                ),
                array(
                    'name' => 'Rájátszás 2. kör - 1vs8 - #6',
                    'computerName' => 'rajatszas_2_kor_18_6',
                    'weight' => 426,
                    'reversedWeight' => 426,
                    'notie' => true,
                ),
                array(
                    'name' => 'Rájátszás 2. kör - 1vs8 - #7',
                    'computerName' => 'rajatszas_2_kor_18_7',
                    'weight' => 427,
                    'reversedWeight' => 427,
                    'notie' => true,
                ),
            ),

            15 => array(
                array(
                    'name' => 'Rájátszás 3. kör - 3vs4 - #1',
                    'computerName' => 'rajatszas_3_kor_34_1',
                    'weight' => 221,
                    'reversedWeight' => 221,
                    'notie' => true,
                    'groupTitle' => 'gameType.rajatszas3kor34',
                ),
                array(
                    'name' => 'Rájátszás 3. kör - 3vs4 - #2',
                    'computerName' => 'rajatszas_3_kor_34_2',
                    'weight' => 222,
                    'reversedWeight' => 222,
                    'notie' => true,
                ),
                array(
                    'name' => 'Rájátszás 3. kör - 3vs4 - #3',
                    'computerName' => 'rajatszas_3_kor_34_3',
                    'weight' => 223,
                    'reversedWeight' => 223,
                    'notie' => true,
                ),
                array(
                    'name' => 'Rájátszás 3. kör - 3vs4 - #4',
                    'computerName' => 'rajatszas_3_kor_34_4',
                    'weight' => 224,
                    'reversedWeight' => 224,
                    'notie' => true,
                ),
                array(
                    'name' => 'Rájátszás 3. kör - 3vs4 - #5',
                    'computerName' => 'rajatszas_3_kor_34_5',
                    'weight' => 225,
                    'reversedWeight' => 225,
                    'notie' => true,
                ),
                array(
                    'name' => 'Rájátszás 3. kör - 3vs4 - #6',
                    'computerName' => 'rajatszas_3_kor_34_6',
                    'weight' => 226,
                    'reversedWeight' => 226,
                    'notie' => true,
                ),
                array(
                    'name' => 'Rájátszás 3. kör - 3vs4 - #7',
                    'computerName' => 'rajatszas_3_kor_34_7',
                    'weight' => 227,
                    'reversedWeight' => 227,
                    'notie' => true,
                ),
                array(
                    'name' => 'Rájátszás 3. kör - 3vs4 - #8',
                    'computerName' => 'rajatszas_3_kor_34_8',
                    'weight' => 228,
                    'reversedWeight' => 228,
                    'notie' => true,
                ),

                array(
                    'name' => 'Rájátszás 3. kör - 2vs5 - #1',
                    'computerName' => 'rajatszas_3_kor_25_1',
                    'weight' => 321,
                    'reversedWeight' => 321,
                    'notie' => true,
                    'groupTitle' => 'gameType.rajatszas3kor25',
                ),
                array(
                    'name' => 'Rájátszás 3. kör - 2vs5 - #2',
                    'computerName' => 'rajatszas_3_kor_25_2',
                    'weight' => 322,
                    'reversedWeight' => 322,
                    'notie' => true,
                ),
                array(
                    'name' => 'Rájátszás 3. kör - 2vs5 - #3',
                    'computerName' => 'rajatszas_3_kor_25_3',
                    'weight' => 323,
                    'reversedWeight' => 323,
                    'notie' => true,
                ),
                array(
                    'name' => 'Rájátszás 3. kör - 2vs5 - #4',
                    'computerName' => 'rajatszas_3_kor_25_4',
                    'weight' => 324,
                    'reversedWeight' => 324,
                    'notie' => true,
                ),
                array(
                    'name' => 'Rájátszás 3. kör - 2vs5 - #5',
                    'computerName' => 'rajatszas_3_kor_25_5',
                    'weight' => 325,
                    'reversedWeight' => 325,
                    'notie' => true,
                ),
                array(
                    'name' => 'Rájátszás 3. kör - 2vs5 - #6',
                    'computerName' => 'rajatszas_3_kor_25_6',
                    'weight' => 326,
                    'reversedWeight' => 326,
                    'notie' => true,
                ),
                array(
                    'name' => 'Rájátszás 3. kör - 2vs5 - #7',
                    'computerName' => 'rajatszas_3_kor_25_7',
                    'weight' => 327,
                    'reversedWeight' => 327,
                    'notie' => true,
                ),
                array(
                    'name' => 'Rájátszás 3. kör - 2vs5 - #8',
                    'computerName' => 'rajatszas_3_kor_25_8',
                    'weight' => 328,
                    'reversedWeight' => 328,
                    'notie' => true,
                ),

                array(
                    'name' => 'Rájátszás 3. kör - 1vs6 - #1',
                    'computerName' => 'rajatszas_3_kor_16_1',
                    'weight' => 421,
                    'reversedWeight' => 421,
                    'notie' => true,
                    'groupTitle' => 'gameType.rajatszas3kor16',
                ),
                array(
                    'name' => 'Rájátszás 3. kör - 1vs6 - #2',
                    'computerName' => 'rajatszas_3_kor_16_2',
                    'weight' => 422,
                    'reversedWeight' => 422,
                    'notie' => true,
                ),
                array(
                    'name' => 'Rájátszás 3. kör - 1vs6 - #3',
                    'computerName' => 'rajatszas_3_kor_16_3',
                    'weight' => 423,
                    'reversedWeight' => 423,
                    'notie' => true,
                ),
                array(
                    'name' => 'Rájátszás 3. kör - 1vs6 - #4',
                    'computerName' => 'rajatszas_3_kor_16_4',
                    'weight' => 424,
                    'reversedWeight' => 424,
                    'notie' => true,
                ),
                array(
                    'name' => 'Rájátszás 3. kör - 1vs6 - #5',
                    'computerName' => 'rajatszas_3_kor_16_5',
                    'weight' => 425,
                    'reversedWeight' => 425,
                    'notie' => true,
                ),
                array(
                    'name' => 'Rájátszás 3. kör - 1vs6 - #6',
                    'computerName' => 'rajatszas_3_kor_16_6',
                    'weight' => 426,
                    'reversedWeight' => 426,
                    'notie' => true,
                ),
                array(
                    'name' => 'Rájátszás 3. kör - 1vs6 - #7',
                    'computerName' => 'rajatszas_3_kor_16_7',
                    'weight' => 427,
                    'reversedWeight' => 427,
                    'notie' => true,
                ),
                array(
                    'name' => 'Rájátszás 3. kör - 1vs6 - #8',
                    'computerName' => 'rajatszas_3_kor_16_8',
                    'weight' => 428,
                    'reversedWeight' => 428,
                    'notie' => true,
                ),
            ),

            16 => array(
                array(
                    'name' => 'Rájátszás 4. kör - 2vs3 - #1',
                    'computerName' => 'rajatszas_4_kor_23_1',
                    'weight' => 321,
                    'reversedWeight' => 321,
                    'notie' => true,
                    'groupTitle' => 'gameType.rajatszas4kor23',
                ),
                array(
                    'name' => 'Rájátszás 4. kör - 2vs3 - #2',
                    'computerName' => 'rajatszas_4_kor_23_2',
                    'weight' => 322,
                    'reversedWeight' => 322,
                    'notie' => true,
                ),
                array(
                    'name' => 'Rájátszás 4. kör - 2vs3 - #3',
                    'computerName' => 'rajatszas_4_kor_23_3',
                    'weight' => 323,
                    'reversedWeight' => 323,
                    'notie' => true,
                ),
                array(
                    'name' => 'Rájátszás 4. kör - 2vs3 - #4',
                    'computerName' => 'rajatszas_4_kor_23_4',
                    'weight' => 324,
                    'reversedWeight' => 324,
                    'notie' => true,
                ),
                array(
                    'name' => 'Rájátszás 4. kör - 2vs3 - #5',
                    'computerName' => 'rajatszas_4_kor_23_5',
                    'weight' => 325,
                    'reversedWeight' => 325,
                    'notie' => true,
                ),
                array(
                    'name' => 'Rájátszás 4. kör - 2vs3 - #6',
                    'computerName' => 'rajatszas_4_kor_23_6',
                    'weight' => 326,
                    'reversedWeight' => 326,
                    'notie' => true,
                ),
                array(
                    'name' => 'Rájátszás 4. kör - 2vs3 - #7',
                    'computerName' => 'rajatszas_4_kor_23_7',
                    'weight' => 327,
                    'reversedWeight' => 327,
                    'notie' => true,
                ),
                array(
                    'name' => 'Rájátszás 4. kör - 2vs3 - #8',
                    'computerName' => 'rajatszas_4_kor_23_8',
                    'weight' => 328,
                    'reversedWeight' => 328,
                    'notie' => true,
                ),
                array(
                    'name' => 'Rájátszás 4. kör - 2vs3 - #9',
                    'computerName' => 'rajatszas_4_kor_23_9',
                    'weight' => 329,
                    'reversedWeight' => 329,
                    'notie' => true,
                ),

                array(
                    'name' => 'Rájátszás 4. kör - 1vs4 - #1',
                    'computerName' => 'rajatszas_4_kor_14_1',
                    'weight' => 421,
                    'reversedWeight' => 421,
                    'notie' => true,
                    'groupTitle' => 'gameType.rajatszas4kor14',
                ),
                array(
                    'name' => 'Rájátszás 4. kör - 1vs4 - #2',
                    'computerName' => 'rajatszas_4_kor_14_2',
                    'weight' => 422,
                    'reversedWeight' => 422,
                    'notie' => true,
                ),
                array(
                    'name' => 'Rájátszás 4. kör - 1vs4 - #3',
                    'computerName' => 'rajatszas_4_kor_14_3',
                    'weight' => 423,
                    'reversedWeight' => 423,
                    'notie' => true,
                ),
                array(
                    'name' => 'Rájátszás 4. kör - 1vs4 - #4',
                    'computerName' => 'rajatszas_4_kor_14_4',
                    'weight' => 424,
                    'reversedWeight' => 424,
                    'notie' => true,
                ),
                array(
                    'name' => 'Rájátszás 4. kör - 1vs4 - #5',
                    'computerName' => 'rajatszas_4_kor_14_5',
                    'weight' => 425,
                    'reversedWeight' => 425,
                    'notie' => true,
                ),
                array(
                    'name' => 'Rájátszás 4. kör - 1vs4 - #6',
                    'computerName' => 'rajatszas_4_kor_14_6',
                    'weight' => 426,
                    'reversedWeight' => 426,
                    'notie' => true,
                ),
                array(
                    'name' => 'Rájátszás 4. kör - 1vs4 - #7',
                    'computerName' => 'rajatszas_4_kor_14_7',
                    'weight' => 427,
                    'reversedWeight' => 427,
                    'notie' => true,
                ),
                array(
                    'name' => 'Rájátszás 4. kör - 1vs4 - #8',
                    'computerName' => 'rajatszas_4_kor_14_8',
                    'weight' => 428,
                    'reversedWeight' => 428,
                    'notie' => true,
                ),
                array(
                    'name' => 'Rájátszás 4. kör - 1vs4 - #9',
                    'computerName' => 'rajatszas_4_kor_14_9',
                    'weight' => 429,
                    'reversedWeight' => 429,
                    'notie' => true,
                ),
            ),

            17 => array(
                array(
                    'name' => 'Nagy Döntő - #1',
                    'computerName' => 'rajatszas_nagydonto_1',
                    'weight' => 421,
                    'reversedWeight' => 421,
                    'notie' => true,
                    'groupTitle' => 'gameType.rajatszasnagydonto',
                ),
                array(
                    'name' => 'Nagy Döntő - #2',
                    'computerName' => 'rajatszas_nagydonto_2',
                    'weight' => 422,
                    'reversedWeight' => 422,
                    'notie' => true,
                ),
                array(
                    'name' => 'Nagy Döntő - #3',
                    'computerName' => 'rajatszas_nagydonto_3',
                    'weight' => 423,
                    'reversedWeight' => 423,
                    'notie' => true,
                ),
                array(
                    'name' => 'Nagy Döntő - #4',
                    'computerName' => 'rajatszas_nagydonto_4',
                    'weight' => 424,
                    'reversedWeight' => 424,
                    'notie' => true,
                ),
                array(
                    'name' => 'Nagy Döntő - #5',
                    'computerName' => 'rajatszas_nagydonto_5',
                    'weight' => 425,
                    'reversedWeight' => 425,
                    'notie' => true,
                ),
                array(
                    'name' => 'Nagy Döntő - #6',
                    'computerName' => 'rajatszas_nagydonto_6',
                    'weight' => 426,
                    'reversedWeight' => 426,
                    'notie' => true,
                ),
                array(
                    'name' => 'Nagy Döntő - #7',
                    'computerName' => 'rajatszas_nagydonto_7',
                    'weight' => 427,
                    'reversedWeight' => 427,
                    'notie' => true,
                ),
                array(
                    'name' => 'Nagy Döntő - #8',
                    'computerName' => 'rajatszas_nagydonto_8',
                    'weight' => 428,
                    'reversedWeight' => 428,
                    'notie' => true,
                ),
                array(
                    'name' => 'Nagy Döntő - #9',
                    'computerName' => 'rajatszas_nagydonto_9',
                    'weight' => 429,
                    'reversedWeight' => 429,
                    'notie' => true,
                ),
                array(
                    'name' => 'Nagy Döntő - #10',
                    'computerName' => 'rajatszas_nagydonto_10',
                    'weight' => 430,
                    'reversedWeight' => 430,
                    'notie' => true,
                ),
                array(
                    'name' => 'Nagy Döntő - #11',
                    'computerName' => 'rajatszas_nagydonto_11',
                    'weight' => 431,
                    'reversedWeight' => 431,
                    'notie' => true,
                ),
            ),
        );

        return array(
            'rounds'    => $rounds,
            'gameTypes' => $gameTypes,
        );
    }
}