<?php
namespace AppBundle\DataFixtures\BaseFall2016;

class BaseFall2016Data
{
    public static function getData() {
        $players = array(
            array(
                'name'   => 'Domi',
                'number' => 0,
                'leader' => false,
                'weight' => 2,
            ),
            array(
                'name'   => 'Kuszkusz',
                'number' => 1,
                'leader' => false,
                'weight' => 2,
            ),
            array(
                'name'   => 'Bika',
                'number' => 3,
                'leader' => false,
                'weight' => 2,
            ),
            array(
                'name'   => 'Pávi',
                'number' => 4,
                'leader' => true,
                'weight' => 1,
            ),
            array(
                'name'   => 'Jak',
                'number' => 5,
                'leader' => true,
                'weight' => 1,
            ),
            array(
                'name'   => 'Sas',
                'number' => 6,
                'leader' => false,
                'weight' => 3,
            ),
            array(
                'name'   => 'Csiga',
                'number' => 7,
                'leader' => false,
                'weight' => 4,
            ),
            array(
                'name'   => 'Gyík',
                'number' => 8,
                'leader' => true,
                'weight' => 1,
            ),
            array(
                'name'   => 'Robi',
                'number' => 9,
                'leader' => false,
                'weight' => 4,
            ),
            array(
                'name'   => 'Seri',
                'number' => 10,
                'leader' => true,
                'weight' => 1,
            ),
            array(
                'name'   => 'Wombat',
                'number' => 11,
                'leader' => false,
                'weight' => 4,
            ),
            array(
                'name'   => 'Orka',
                'number' => 12,
                'leader' => false,
                'weight' => 3,
            ),
            array(
                'name'   => 'Hero',
                'number' => 13,
                'leader' => false,
                'weight' => 2,
            ),
            array(
                'name'   => 'Tücsök',
                'number' => 14,
                'leader' => true,
                'weight' => 1,
            ),
            array(
                'name'   => 'Bálint',
                'number' => 15,
                'leader' => false,
                'weight' => 4,
            ),
            array(
                'name'   => 'Vé',
                'number' => 16,
                'leader' => false,
                'weight' => 3,
            ),
            array(
                'name'   => 'Sikló',
                'number' => 21,
                'leader' => false,
                'weight' => 2,
            ),
            array(
                'name'   => 'MPeti',
                'number' => 23,
                'leader' => false,
                'weight' => 3,
            ),
            array(
                'name'   => 'Kengu',
                'number' => 27,
                'leader' => true,
                'weight' => 1,
            ),
            array(
                'name'   => 'Szarvas',
                'number' => 29,
                'leader' => false,
                'weight' => 2,
            ),
            array(
                'name'   => 'Vércse',
                'number' => 32,
                'leader' => false,
                'weight' => 3,
            ),
            array(
                'name'   => 'Gábor',
                'number' => 34,
                'leader' => false,
                'weight' => 3,
            ),
            array(
                'name'   => 'Bolha',
                'number' => 42,
                'leader' => false,
                'weight' => 2,
            ),
            array(
                'name'   => 'Zebi',
                'number' => 44,
                'leader' => true,
                'weight' => 1,
            ),
            array(
                'name'   => 'Szamár',
                'number' => 46,
                'leader' => false,
                'weight' => 2,
            ),
            array(
                'name'   => 'Imi',
                'number' => 51,
                'leader' => false,
                'weight' => 4,
            ),
            array(
                'name'   => 'Légy',
                'number' => 56,
                'leader' => false,
                'weight' => 4,
            ),
            array(
                'name'   => 'Csöpi',
                'number' => 63,
                'leader' => false,
                'weight' => 3,
            ),
            array(
                'name'   => 'Viktor',
                'number' => 64,
                'leader' => false,
                'weight' => 4,
            ),
            array(
                'name'   => 'Gergő',
                'number' => 69,
                'leader' => false,
                'weight' => 3,
            ),
            array(
                'name'   => 'Tamás',
                'number' => 74,
                'leader' => false,
                'weight' => 4,
            ),
            array(
                'name'   => 'Crow',
                'number' => 76,
                'leader' => true,
                'weight' => 1,
            ),
            array(
                'name'   => 'Balu',
                'number' => 82,
                'leader' => false,
                'weight' => 4,
            ),
            array(
                'name'   => 'Kiang',
                'number' => 83,
                'leader' => false,
                'weight' => 3,
            ),
            array(
                'name'   => 'FekaMaci',
                'number' => 91,
                'leader' => true,
                'weight' => 1,
            ),
            array(
                'name'   => 'Coyote',
                'number' => 98,
                'leader' => false,
                'weight' => 2,
            ),
        );

        $teams = array(
            array(
                'name'  => 'Atlantis',
                'strip' => 'atlantis',
                'short' => 'ATL',
                'p1'    => 14,
                'p2'    => 46,
                'p3'    => 16,
                'p4'    => 11,
            ),
            array(
                'name'  => 'Band of Brothers',
                'strip' => 'bandofbrothers',
                'short' => 'BOB',
                'p1'    => 76,
                'p2'    => 42,
                'p3'    => 32,
                'p4'    => 7,
            ),
            array(
                'name'  => 'Calgary',
                'strip' => 'calgary',
                'short' => 'CAL',
                'p1'    => 27,
                'p2'    => 1,
                'p3'    => 23,
                'p4'    => 82,
            ),
            array(
                'name'  => 'Életrevalók',
                'strip' => 'eletrevalok',
                'short' => 'INT',
                'p1'    => 10,
                'p2'    => 3,
                'p3'    => 34,
                'p4'    => 64,
            ),
            array(
                'name'  => 'Grimm',
                'strip' => 'grimm',
                'short' => 'GRM',
                'p1'    => 4,
                'p2'    => 13,
                'p3'    => 83,
                'p4'    => 56,
            ),
            array(
                'name'  => 'House of Lords',
                'strip' => 'houseoflords',
                'short' => 'HOL',
                'p1'    => 44,
                'p2'    => 0,
                'p3'    => 12,
                'p4'    => 9,
            ),
            array(
                'name'  => 'Nassau',
                'strip' => 'nassau',
                'short' => 'NAS',
                'p1'    => 5,
                'p2'    => 21,
                'p3'    => 63,
                'p4'    => 74,
            ),
            array(
                'name'  => 'Pongo Pongo Corporation',
                'strip' => 'ppc',
                'short' => 'PPC',
                'p1'    => 8,
                'p2'    => 98,
                'p3'    => 6,
                'p4'    => 51,
            ),
            array(
                'name'  => 'Sailors',
                'strip' => 'sailors',
                'short' => 'SAL',
                'p1'    => 91,
                'p2'    => 29,
                'p3'    => 69,
                'p4'    => 15,
            ),
        );

        $gameTypes = array(
            array(
                'name' => 'Előselejtező #1',
                'computerName' => 'eloselejtezo_1',
                'weight' => 1,
                'reversedWeight' => 1,
                'notie' => true,
                'groupTitle' => 'basefall2016.gameType.eloselejtezok',
            ),
            array(
                'name' => 'Előselejtező #2',
                'computerName' => 'eloselejtezo_2',
                'weight' => 2,
                'reversedWeight' => 2,
                'notie' => true,
            ),
            array(
                'name' => 'Előselejtező #3',
                'computerName' => 'eloselejtezo_3',
                'weight' => 3,
                'reversedWeight' => 3,
                'notie' => true,
            ),
            array(
                'name' => '"A" csoport körmérkőzés #1',
                'computerName' => 'a_csoport_kormerkozes_1',
                'weight' => 4,
                'reversedWeight' => 10,
                'notie' => false,
                'groupTitle' => 'basefall2016.gameType.kormerkozesekA',
            ),
            array(
                'name' => '"A" csoport körmérkőzés #2',
                'computerName' => 'a_csoport_kormerkozes_2',
                'weight' => 5,
                'reversedWeight' => 11,
                'notie' => false,
            ),
            array(
                'name' => '"A" csoport körmérkőzés #3',
                'computerName' => 'a_csoport_kormerkozes_3',
                'weight' => 6,
                'reversedWeight' => 12,
                'notie' => false,
            ),
            array(
                'name' => '"A" csoport körmérkőzés #4',
                'computerName' => 'a_csoport_kormerkozes_4',
                'weight' => 7,
                'reversedWeight' => 13,
                'notie' => false,
            ),
            array(
                'name' => '"A" csoport körmérkőzés #5',
                'computerName' => 'a_csoport_kormerkozes_5',
                'weight' => 8,
                'reversedWeight' => 14,
                'notie' => false,
            ),
            array(
                'name' => '"A" csoport körmérkőzés #6',
                'computerName' => 'a_csoport_kormerkozes_6',
                'weight' => 9,
                'reversedWeight' => 15,
                'notie' => false,
            ),
            array(
                'name' => '"B" csoport körmérkőzés #1',
                'computerName' => 'b_csoport_kormerkozes_1',
                'weight' => 10,
                'reversedWeight' => 4,
                'notie' => false,
                'groupTitle' => 'basefall2016.gameType.kormerkozesekB',
            ),
            array(
                'name' => '"B" csoport körmérkőzés #2',
                'computerName' => 'b_csoport_kormerkozes_2',
                'weight' => 11,
                'reversedWeight' => 5,
                'notie' => false,
            ),
            array(
                'name' => '"B" csoport körmérkőzés #3',
                'computerName' => 'b_csoport_kormerkozes_3',
                'weight' => 12,
                'reversedWeight' => 6,
                'notie' => false,
            ),
            array(
                'name' => '"B" csoport körmérkőzés #4',
                'computerName' => 'b_csoport_kormerkozes_4',
                'weight' => 13,
                'reversedWeight' => 7,
                'notie' => false,
            ),
            array(
                'name' => '"B" csoport körmérkőzés #5',
                'computerName' => 'b_csoport_kormerkozes_5',
                'weight' => 14,
                'reversedWeight' => 8,
                'notie' => false,
            ),
            array(
                'name' => '"B" csoport körmérkőzés #6',
                'computerName' => 'b_csoport_kormerkozes_6',
                'weight' => 15,
                'reversedWeight' => 9,
                'notie' => false,
            ),
            array(
                'name' => 'Helyosztó a 7-8. helyért',
                'computerName' => 'helyoszto_7_8',
                'weight' => 16,
                'reversedWeight' => 16,
                'notie' => true,
                'groupTitle' => 'basefall2016.gameType.helyosztok',
            ),
            array(
                'name' => 'Helyosztó az 5-6. helyért',
                'computerName' => 'helyoszto_5_6',
                'weight' => 17,
                'reversedWeight' => 17,
                'notie' => true,
            ),
            array(
                'name' => 'Elődöntő #1',
                'computerName' => 'elodonto_1',
                'weight' => 18,
                'reversedWeight' => 18,
                'notie' => true,
                'groupTitle' => 'basefall2016.gameType.elodontok',
            ),
            array(
                'name' => 'Elődöntő #2',
                'computerName' => 'elodonto_2',
                'weight' => 19,
                'reversedWeight' => 19,
                'notie' => true,
            ),
            array(
                'name' => '3. helyért',
                'computerName' => 'donto_3',
                'weight' => 20,
                'reversedWeight' => 20,
                'notie' => true,
                'groupTitle' => 'basefall2016.gameType.dontok',
            ),
            array(
                'name' => '1. helyért',
                'computerName' => 'donto_1',
                'weight' => 21,
                'reversedWeight' => 21,
                'notie' => true,
            ),
        );

        $kerchiefTypes = array(
            array(
                'name' => 'Kiejtés',
                'computerName' => 'KIE',
                'weight' => 1,
            ),
            array(
                'name' => 'Nyitás',
                'computerName' => 'NYIT',
                'weight' => 2,
            ),
            array(
                'name' => '10 pont',
                'computerName' => '10P',
                'weight' => 3,
            ),
            array(
                'name' => 'Minuszolás',
                'computerName' => 'MIN',
                'weight' => 4,
            ),
            array(
                'name' => 'Nullázás',
                'computerName' => 'NUL',
                'weight' => 5,
            ),
            array(
                'name' => 'Párbaj pont',
                'computerName' => 'PP',
                'weight' => 6,
            ),
        );

        $roundResultTypes = array(
            array(
                'name' => '1. hely',
                'computerName' => 'hely_1',
                'point' => 12,
            ),
            array(
                'name' => '2. hely',
                'computerName' => 'hely_2',
                'point' => 9,
            ),
            array(
                'name' => '3. hely',
                'computerName' => 'hely_3',
                'point' => 7,
            ),
            array(
                'name' => '4. hely',
                'computerName' => 'hely_4',
                'point' => 5,
            ),
            array(
                'name' => '5. hely',
                'computerName' => 'hely_5',
                'point' => 4,
            ),
            array(
                'name' => '6. hely',
                'computerName' => 'hely_6',
                'point' => 3,
            ),
            array(
                'name' => '7. hely',
                'computerName' => 'hely_7',
                'point' => 2,
            ),
            array(
                'name' => '8. hely',
                'computerName' => 'hely_8',
                'point' => 1,
            ),
            array(
                'name' => '9. hely',
                'computerName' => 'hely_9',
                'point' => 0,
            ),
        );

        return array(
            'players'          => $players,
            'teams'            => $teams,
            'gameTypes'        => $gameTypes,
            'kerchiefTypes'    => $kerchiefTypes,
            'roundResultTypes' => $roundResultTypes,
        );
    }
}