<?php

namespace SkyAthlon\ThrowFall2017Bundle\Repository;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Query;

/**
 * GameRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class GameRepository extends EntityRepository
{
	public function getAllGames() {
		$games = $this
			->createQueryBuilder('g')
			->select('g, r, gt, t, tt, p1, p2, ref, sref, jref')
			->leftJoin('g.round', 'r')
			->leftJoin('g.gameType', 'gt')
	        ->leftJoin('g.teamA', 't')
	        ->leftJoin('g.teamB', 'tt')
	        ->leftJoin('t.players', 'p1')
	        ->leftJoin('tt.players', 'p2')
	        ->leftJoin('g.ref', 'ref')
			->leftJoin('g.sref', 'sref')
	        ->leftJoin('g.jref', 'jref')
    		->andWhere('g.teamA IS NOT NULL')
    		->andWhere('g.teamB IS NOT NULL')
			->addOrderBy('r.number', 'asc')
			->addOrderBy('gt.weight', 'asc')
			->getQuery()
			->getResult(Query::HYDRATE_ARRAY);
		
		$ret = array();
		foreach ($games as $game) {
			$round = $game['round']['number'];
			$roundName = $game['round']['name'];
			$description = $game['description'];
			$name = $game['teamA']['name'] . ' vs ' . $game['teamB']['name'] . ' (' . $game['round']['name'] . ' - ' . $game['gameType']['name'] . ')';
			$type = $game['gameType']['computerName'];
			$ret[$game['id']] = array(
			    'players' => array(),
			    'name' => $name,
			    'type' => $type,
				'round' => $round,
				'roundName' => $roundName,
				'description' => $description,
			    'ref' => '?',
			    'sref' => '?',
			    'jref' => '?'
            );

			if ($game['ref']) {
				$ret[$game['id']]['ref'] = $game['ref']['number'] . ' - ' . $game['ref']['name'];
			}
			if ($game['sref']) {
				$ret[$game['id']]['sref'] = $game['sref']['number'] . ' - ' . $game['sref']['name'];
			}
			if ($game['jref']) {
				$ret[$game['id']]['jref'] = $game['jref']['number'] . ' - ' . $game['jref']['name'];
			}

			foreach ($game['teamA']['players'] as $player) {
				$ret[$game['id']]['players'][$player['id']] = array();
				$ret[$game['id']]['players'][$player['id']]['name'] = $player['number'] . ' - ' . $player['name'];
				$ret[$game['id']]['players'][$player['id']]['team'] = $game['teamA']['computerName'];
			}
			foreach ($game['teamB']['players'] as $player) {
				$ret[$game['id']]['players'][$player['id']] = array();
				$ret[$game['id']]['players'][$player['id']]['name'] = $player['number'] . ' - ' . $player['name'];
				$ret[$game['id']]['players'][$player['id']]['team'] = $game['teamB']['computerName'];
			}
		}
		
		return $ret;
	}
}
