<?php

namespace SkyAthlon\ThrowFall2017Bundle\Repository;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Query;
use SkyAthlon\ThrowFall2017Bundle\Entity\Game;

/**
 * GameTypeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class GameTypeRepository extends EntityRepository
{
    public function getSubTypes($id) {
        $parentGt = $this
            ->createQueryBuilder('gt')
            ->select('gt')
            ->where('gt.id = :id')
            ->setParameter('id', $id)
            ->getQuery()
            ->getSingleResult();

        $startWeight = $parentGt->getWeight();
        $endWeight = $startWeight + 8;

        $gts = $this
            ->createQueryBuilder('gt')
            ->select('gt');

        $gts
            ->andWhere(
                $gts->expr()->between(
                    'gt.weight',
                    ':from',
                    ':to'
                )
            )
            ->setParameter('from', $startWeight)
            ->setParameter('to', $endWeight);

        return $gts
            ->getQuery()
            ->getResult();
    }
}
