<?php
namespace AppBundle\DataFixtures\ThrowFall2017;

class ThrowFall2017Data
{
    public static function getData() {
        $players = array(
            array(
                'name'   => 'Farkas',
                'number' => 2,
                'leader' => true,
                'weight' => 1,
            ),
            array(
                'name'   => 'Parv',
                'number' => 55,
                'leader' => false,
                'weight' => 2,
            ),
            array(
                'name'   => 'Fruzsi',
                'number' => 62,
                'leader' => false,
                'weight' => 3,
            ),
            array(
                'name'   => 'Viki',
                'number' => 20,
                'leader' => false,
                'weight' => 4,
            ),
            array(
                'name'   => 'Gazella',
                'number' => 19,
                'leader' => true,
                'weight' => 1,
            ),
            array(
                'name'   => 'Emő',
                'number' => 47,
                'leader' => false,
                'weight' => 2,
            ),
            array(
                'name'   => 'Kecske',
                'number' => 84,
                'leader' => false,
                'weight' => 3,
            ),
            array(
                'name'   => 'Mongúz',
                'number' => 17,
                'leader' => false,
                'weight' => 4,
            ),
            array(
                'name'   => 'Róka',
                'number' => 37,
                'leader' => true,
                'weight' => 1,
            ),
            array(
                'name'   => 'Gopi',
                'number' => 25,
                'leader' => false,
                'weight' => 2,
            ),
            array(
                'name'   => 'Szita',
                'number' => 72,
                'leader' => false,
                'weight' => 3,
            ),
            array(
                'name'   => 'Panda',
                'number' => 80,
                'leader' => false,
                'weight' => 4,
            ),
            array(
                'name'   => 'Méhecske',
                'number' => 26,
                'leader' => true,
                'weight' => 1,
            ),
            array(
                'name'   => 'Lepke',
                'number' => 43,
                'leader' => false,
                'weight' => 2,
            ),
            array(
                'name'   => 'Szöcske',
                'number' => 88,
                'leader' => false,
                'weight' => 3,
            ),
            array(
                'name'   => 'Szúnyog',
                'number' => 22,
                'leader' => false,
                'weight' => 4,
            ),
            array(
                'name'   => 'Laksh',
                'number' => 36,
                'leader' => true,
                'weight' => 1,
            ),
            array(
                'name'   => 'Eszter',
                'number' => 61,
                'leader' => false,
                'weight' => 2,
            ),
            array(
                'name'   => 'Virág',
                'number' => 78,
                'leader' => false,
                'weight' => 3,
            ),
            array(
                'name'   => 'Mormota',
                'number' => 77,
                'leader' => false,
                'weight' => 4,
            ),
            array(
                'name'   => 'Dikdik',
                'number' => 60,
                'leader' => true,
                'weight' => 1,
            ),
            array(
                'name'   => 'Gibbi',
                'number' => 66,
                'leader' => false,
                'weight' => 2,
            ),
            array(
                'name'   => 'Medúza',
                'number' => 49,
                'leader' => false,
                'weight' => 3,
            ),
            array(
                'name'   => 'Antilop',
                'number' => 40,
                'leader' => false,
                'weight' => 4,
            ),
            array(
                'name'   => 'Nyérc',
                'number' => 75,
                'leader' => true,
                'weight' => 1,
            ),
            array(
                'name'   => 'Mókus',
                'number' => 90,
                'leader' => false,
                'weight' => 2,
            ),
            array(
                'name'   => 'Kati',
                'number' => 30,
                'leader' => false,
                'weight' => 3,
            ),
            array(
                'name'   => 'K.Évi',
                'number' => 68,
                'leader' => false,
                'weight' => 4,
            ),
            array(
                'name'   => 'Nyuszi',
                'number' => 81,
                'leader' => true,
                'weight' => 1,
            ),
            array(
                'name'   => 'Nandu',
                'number' => 96,
                'leader' => false,
                'weight' => 2,
            ),
            array(
                'name'   => 'Pele',
                'number' => 24,
                'leader' => false,
                'weight' => 3,
            ),
            array(
                'name'   => 'Darázs',
                'number' => 18,
                'leader' => false,
                'weight' => 4,
            ),
            array(
                'name'   => 'Bea',
                'number' => 99,
                'leader' => true,
                'weight' => 1,
            ),
            array(
                'name'   => 'Pocok',
                'number' => 89,
                'leader' => false,
                'weight' => 2,
            ),
            array(
                'name'   => 'Lola',
                'number' => 41,
                'leader' => false,
                'weight' => 3,
            ),
            array(
                'name'   => 'Zsuzsi',
                'number' => 45,
                'leader' => false,
                'weight' => 4,
            ),
            array(
                'name'   => 'Kanári',
                'number' => 97,
                'leader' => true,
                'weight' => 1,
            ),
            array(
                'name'   => 'Tenge',
                'number' => 79,
                'leader' => false,
                'weight' => 2,
            ),
            array(
                'name'   => 'TM',
                'number' => 50,
                'leader' => false,
                'weight' => 3,
            ),
            array(
                'name'   => 'Lajhár',
                'number' => 86,
                'leader' => false,
                'weight' => 4,
            ),
            array(
                'name'   => 'Delfin',
                'number' => 39,
                'leader' => true,
                'weight' => 1,
            ),
            array(
                'name'   => 'Paci',
                'number' => 70,
                'leader' => false,
                'weight' => 2,
            ),
            array(
                'name'   => 'Fóka',
                'number' => 71,
                'leader' => false,
                'weight' => 3,
            ),
            array(
                'name'   => 'Kata',
                'number' => 93,
                'leader' => false,
                'weight' => 4,
            ),
        );

        $teams = array(
            array(
                'name'  => 'Amazonok',
                'strip' => 'amazonok',
                'p1'    => 2,
                'p2'    => 55,
                'p3'    => 62,
                'p4'    => 20,
            ),
            array(
                'name'  => 'Deae Matres',
                'strip' => 'deaematres',
                'p1'    => 19,
                'p2'    => 47,
                'p3'    => 84,
                'p4'    => 17,
            ),
            array(
                'name'  => 'Démonok',
                'strip' => 'demonok',
                'p1'    => 37,
                'p2'    => 25,
                'p3'    => 72,
                'p4'    => 80,
            ),
            array(
                'name'  => 'Druidess',
                'strip' => 'druidess',
                'p1'    => 26,
                'p2'    => 43,
                'p3'    => 88,
                'p4'    => 22,
            ),
            array(
                'name'  => 'Flamenco',
                'strip' => 'flamenco',
                'p1'    => 36,
                'p2'    => 61,
                'p3'    => 78,
                'p4'    => 77,
            ),
            array(
                'name'  => 'Főnix',
                'strip' => 'fonix',
                'p1'    => 60,
                'p2'    => 66,
                'p3'    => 49,
                'p4'    => 40,
            ),
            array(
                'name'  => 'Heszperidák',
                'strip' => 'heszperidak',
                'p1'    => 75,
                'p2'    => 90,
                'p3'    => 30,
                'p4'    => 68,
            ),
            array(
                'name'  => 'Múzsák',
                'strip' => 'muzsak',
                'p1'    => 81,
                'p2'    => 96,
                'p3'    => 24,
                'p4'    => 18,
            ),
            array(
                'name'  => 'Najádok',
                'strip' => 'najadok',
                'p1'    => 99,
                'p2'    => 89,
                'p3'    => 41,
                'p4'    => 45,
            ),
            array(
                'name'  => 'Vesta',
                'strip' => 'vesta',
                'p1'    => 97,
                'p2'    => 79,
                'p3'    => 50,
                'p4'    => 86,
            ),
            array(
                'name'  => 'Waterfalls',
                'strip' => 'waterfalls',
                'p1'    => 39,
                'p2'    => 70,
                'p3'    => 71,
                'p4'    => 93,
            ),
        );

        $gameTypes = array(
            array(
                'name' => 'Előselejtező #1',
                'computerName' => 'eloselejtezo_1',
                'weight' => 1,
                'reversedWeight' => 1,
                'notie' => true,
                'groupTitle' => 'throwfall2017.gameType.eloselejtezok',
            ),
            array(
                'name' => 'Előselejtező #2',
                'computerName' => 'eloselejtezo_2',
                'weight' => 2,
                'reversedWeight' => 2,
                'notie' => true,
            ),
            array(
                'name' => 'Előselejtező #3',
                'computerName' => 'eloselejtezo_3',
                'weight' => 3,
                'reversedWeight' => 3,
                'notie' => true,
            ),
            array(
                'name' => '"A" csoport körmérkőzés #1',
                'computerName' => 'a_csoport_kormerkozes_1',
                'weight' => 4,
                'reversedWeight' => 10,
                'notie' => false,
                'groupTitle' => 'throwfall2017.gameType.kormerkozesekA',
            ),
            array(
                'name' => '"A" csoport körmérkőzés #2',
                'computerName' => 'a_csoport_kormerkozes_2',
                'weight' => 5,
                'reversedWeight' => 11,
                'notie' => false,
            ),
            array(
                'name' => '"A" csoport körmérkőzés #3',
                'computerName' => 'a_csoport_kormerkozes_3',
                'weight' => 6,
                'reversedWeight' => 12,
                'notie' => false,
            ),
            array(
                'name' => '"A" csoport körmérkőzés #4',
                'computerName' => 'a_csoport_kormerkozes_4',
                'weight' => 7,
                'reversedWeight' => 13,
                'notie' => false,
            ),
            array(
                'name' => '"A" csoport körmérkőzés #5',
                'computerName' => 'a_csoport_kormerkozes_5',
                'weight' => 8,
                'reversedWeight' => 14,
                'notie' => false,
            ),
            array(
                'name' => '"A" csoport körmérkőzés #6',
                'computerName' => 'a_csoport_kormerkozes_6',
                'weight' => 9,
                'reversedWeight' => 15,
                'notie' => false,
            ),
            array(
                'name' => '"B" csoport körmérkőzés #1',
                'computerName' => 'b_csoport_kormerkozes_1',
                'weight' => 10,
                'reversedWeight' => 4,
                'notie' => false,
                'groupTitle' => 'throwfall2017.gameType.kormerkozesekB',
            ),
            array(
                'name' => '"B" csoport körmérkőzés #2',
                'computerName' => 'b_csoport_kormerkozes_2',
                'weight' => 11,
                'reversedWeight' => 5,
                'notie' => false,
            ),
            array(
                'name' => '"B" csoport körmérkőzés #3',
                'computerName' => 'b_csoport_kormerkozes_3',
                'weight' => 12,
                'reversedWeight' => 6,
                'notie' => false,
            ),
            array(
                'name' => '"B" csoport körmérkőzés #4',
                'computerName' => 'b_csoport_kormerkozes_4',
                'weight' => 13,
                'reversedWeight' => 7,
                'notie' => false,
            ),
            array(
                'name' => '"B" csoport körmérkőzés #5',
                'computerName' => 'b_csoport_kormerkozes_5',
                'weight' => 14,
                'reversedWeight' => 8,
                'notie' => false,
            ),
            array(
                'name' => '"B" csoport körmérkőzés #6',
                'computerName' => 'b_csoport_kormerkozes_6',
                'weight' => 15,
                'reversedWeight' => 9,
                'notie' => false,
            ),
            array(
                'name' => 'Helyosztó a 7-8. helyért',
                'computerName' => 'helyoszto_7_8',
                'weight' => 16,
                'reversedWeight' => 16,
                'notie' => true,
                'groupTitle' => 'throwfall2017.gameType.helyosztok',
            ),
            array(
                'name' => 'Helyosztó az 5-6. helyért',
                'computerName' => 'helyoszto_5_6',
                'weight' => 17,
                'reversedWeight' => 17,
                'notie' => true,
            ),
            array(
                'name' => 'Elődöntő #1',
                'computerName' => 'elodonto_1',
                'weight' => 18,
                'reversedWeight' => 18,
                'notie' => true,
                'groupTitle' => 'throwfall2017.gameType.elodontok',
            ),
            array(
                'name' => 'Elődöntő #2',
                'computerName' => 'elodonto_2',
                'weight' => 19,
                'reversedWeight' => 19,
                'notie' => true,
            ),
            array(
                'name' => '1. helyért',
                'computerName' => 'donto_1',
                'weight' => 21,
                'reversedWeight' => 21,
                'notie' => true,
                'groupTitle' => 'throwfall2017.gameType.dontok',
            ),
        );

        return array(
            'players'    => $players,
            'teams'      => $teams,
            'gameTypes'  => $gameTypes,
        );
    }
}