<?php

namespace SkyAthlon\SkyBall2017Bundle\Repository;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Query;

/**
 * KerchiefRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class KerchiefTypeRepository extends EntityRepository
{
    public function getKerchiefTypes() {
        $kcTypes = $this
            ->createQueryBuilder('kt')
            ->select('kt, kc')
            ->leftJoin('kt.kerchiefCategory', 'kc')
            ->orderBy('kt.weight')
            ->getQuery()
            ->getResult(Query::HYDRATE_ARRAY);

        $ret = array();
        foreach ($kcTypes as $kcType) {
            $ret[$kcType['computerName']] = $kcType;
        }

        return $ret;
    }
}
