<?php

namespace SkyAthlon\SkyBall2017Bundle\Repository;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Query;

/**
 * PlayerRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PlayerRepository extends EntityRepository
{
    public function getPlayers() {
        $players = $this
            ->createQueryBuilder('p')
            ->select('p, t')
            ->join('p.team', 't')
            ->orderBy('p.weight')
            ->getQuery()
            ->getResult(Query::HYDRATE_ARRAY);

        $ret = array();
        foreach ($players as $player) {
            $ret[$player['id']] = $player;
        }

        return $ret;
    }

    public function getPlayoffPlayers() {
        return $this
            ->createQueryBuilder('p')
            ->select('p, t')
            ->join('p.team', 't')
            ->where('t.rank < 11')
            ->orderBy('p.weight')
            ->getQuery()
            ->getResult();
    }
}
