<?php

namespace SkyAthlon\SkyBall2017Bundle\Repository;

use SkyAthlon\SkyBall2017Bundle\Entity\Game;
use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Query;

/**
 * PlayerResultRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PlayerResultRepository extends EntityRepository
{
    public function getByGame(Game $game) {
        return $this
            ->createQueryBuilder('pr')
            ->select('pr')
            ->where('pr.game = ' . $game)
            ->getQuery()
            ->getResult(Query::HYDRATE_ARRAY);
    }
    
    public function getByGameAndPlayer($game, $player) {
    	return $this
	    	->createQueryBuilder('pr')
	    	->select('pr, kt')
			->leftJoin('pr.kerchiefType', 'kt')
	    	->where('pr.game = ' . $game)
	    	->andWhere('pr.player = ' . $player)
	    	->addOrderBy('kt.weight', 'ASC')
	    	->getQuery()
	    	->getResult(Query::HYDRATE_ARRAY);
    }
}
