<?php

namespace SkyAthlon\SkyBall2017Bundle\Repository;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Query;

/**
 * RefResultRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RefResultRepository extends EntityRepository
{
    public function getRefs()
    {
        return $this
            ->createQueryBuilder('rr')
            ->select('rr, p')
            ->leftJoin('rr.player', 'p')
            ->getQuery()
            ->getResult(Query::HYDRATE_ARRAY);
    }
}
