<?php

namespace SkyAthlon\SkyBall2017Bundle\Repository;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Query;

/**
 * RoundRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RoundRepository extends EntityRepository
{
    public function getAllRounds() {
        return $this->getAllRoundsQuery()->getResult(Query::HYDRATE_ARRAY);
    }

    public function getAllRoundsQuery() {
        return $this
            ->createQueryBuilder('r')
            ->select('r, g, gt, t, tt')
            ->leftJoin('r.games', 'g')
            ->leftJoin('g.gameType', 'gt')
            ->leftJoin('g.teamA', 't')
            ->leftJoin('g.teamB', 'tt')
            ->addOrderBy('r.number', 'asc')
            ->addOrderBy('g.weight', 'asc')
            ->getQuery();
    }

    public function getNonPlayoffRoundsQuery() {
        return $this
            ->createQueryBuilder('r')
            ->select('r, g, gt, t, tt')
            ->leftJoin('r.games', 'g')
            ->leftJoin('g.gameType', 'gt')
            ->leftJoin('g.teamA', 't')
            ->leftJoin('g.teamB', 'tt')
            ->where('r.playoffs = :playoff')
            ->setParameter('playoff', false)
            ->addOrderBy('r.number', 'asc')
            ->addOrderBy('g.weight', 'asc')
            ->getQuery();
    }

    public function getRound($num) {
        $round = $this
            ->createQueryBuilder('r')
            ->select('r, g, gt, gl, t, tt')
            ->leftJoin('r.games', 'g')
            ->leftJoin('g.gameType', 'gt')
            ->leftJoin('g.gameLength', 'gl')
            ->leftJoin('g.teamA', 't')
            ->leftJoin('g.teamB', 'tt')
            ->where('r.number = ' . $num)
            ->addOrderBy('r.number', 'asc')
            ->addOrderBy('g.weight', 'asc')
            ->getQuery()
            ->getResult(Query::HYDRATE_ARRAY);

        if ($round) {
            $round = $round[0];
            $groupTitles = 0;
            foreach ($round['games'] as $game) {
                if ($game['gameType']['groupTitle']) {
                    $groupTitles++;
                }
            }
            $round['groupTitles'] = $groupTitles;
            $round['gamesCount'] = count($round['games']);
        }

        return $round;
    }

    public function getRoundForApi($num) {
        $round = $this
            ->createQueryBuilder('r')
            ->select('r, g, gt, gl, pr, t, tt, ref, sref, jref, jrefb')
            ->leftJoin('r.games', 'g')
            ->leftJoin('g.gameType', 'gt')
            ->leftJoin('g.teamA', 't')
            ->leftJoin('g.teamB', 'tt')
            ->leftJoin('g.gameLength', 'gl')
            ->leftJoin('g.playerResults', 'pr')
            ->leftJoin('g.ref', 'ref')
            ->leftJoin('g.sref', 'sref')
            ->leftJoin('g.jref', 'jref')
            ->leftJoin('g.srefb', 'jrefb')
            ->where('r.number = ' . $num)
            ->addOrderBy('r.number', 'asc')
            ->addOrderBy('g.weight', 'asc')
            ->getQuery()
            ->getResult(Query::HYDRATE_ARRAY);

        $ret = array();

        if ($round) {
            $round = $round[0];

            $ret['name'] = $round['name'];
            $ret['number'] = $round['number'];
            $ret['games'] = array();

            foreach ($round['games'] as $game) {
                $ret['games'][$game['gameType']['computerName']] = $game;
            }

            if ($num >= 13) {
                usort($ret['games'], array($this, 'sortGames'));
            }
        }

        return $ret;
    }

    protected function sortGames($a, $b) {
        return ($a['weight'] > $b['weight']) ? 1 : -1;
    }

    public function getPureRound($num) {
        return $this
            ->createQueryBuilder('r')
            ->select('r')
            ->where('r.number = ' . $num)
            ->getQuery()
            ->getResult(Query::HYDRATE_ARRAY);
    }

    public function getRefs() {
        return $this
            ->createQueryBuilder('r')
            ->select('r, g, gt, t, tt, rr, p, s')
            ->leftJoin('r.games', 'g')
            ->leftJoin('g.gameType', 'gt')
            ->leftJoin('g.teamA', 't')
            ->leftJoin('g.teamB', 'tt')
            ->leftJoin('g.refResults', 'rr')
            ->leftJoin('rr.player', 'p')
            ->leftJoin('rr.spicli', 's')
            ->addOrderBy('r.number', 'asc')
            ->addOrderBy('g.weight', 'asc')
            ->getQuery()
            ->getResult(Query::HYDRATE_ARRAY);
    }
}
