<?php

namespace SkyAthlon\SkyBall2017Bundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * RoundResultTypeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RoundResultTypeRepository extends EntityRepository
{
}
