<?php

namespace SkyAthlon\SkyBall2017Bundle\Repository;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Query;
use SkyAthlon\SkyBall2017Bundle\Entity\Round;

/**
 * RoundKerchiefResultRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RoundKerchiefResultRepository extends EntityRepository
{
    public function getForRound(Round $round) {
        $kerchiefs = $this
            ->createQueryBuilder('k')
            ->select('k, p, kt')
            ->leftJoin('k.player', 'p')
            ->join('k.kerchiefType', 'kt')
            ->where('k.round = ' . $round->getId())
            ->getQuery()
            ->getResult(Query::HYDRATE_ARRAY);

        $ret = array();
        foreach ($kerchiefs as $kerchief) {
            $id = $kerchief['player']['id'] ? $kerchief['player']['id'] : -1;
            $ret[$kerchief['kerchiefType']['computerName']] = $id;
        }

        return $ret;
    }
}
